.jd-footer {
  display: grid;
  gap: spacing(1);
  grid-template-columns: spacing(2) 2fr 1fr spacing(2);
  align-items: baseline;
  padding-top: spacing(2);
  transform: translateY(64px);

  @include break(tablet) {
    margin-right: spacing(1);
    margin-left: spacing(1);
  }

  @include break(desktop-s) {
    padding-right: calc(48px + #{spacing(1)});
  }

  &__items {
    //display: grid;

    // @include break(tablet) {
    //   grid-column-gap: spacing(2);
    //   grid-template-columns: repeat(auto-fit, auto);
    // }

    &--start {
      grid-column: 2 / 4;

      @include break(desktop-s) {
        grid-column: 2;
      }
    }

    &--end {
      grid-column: 2 / 4;

      @include break(desktop-s) {
        grid-column: 3;
        justify-self: end;
      }
    }
  }

  &__item {
    display: inline-block;
    opacity: .4;

    @include font-scale(xs);
    @include transition($property: opacity);
  }

  &__link {
    position: relative;
    padding-bottom: spacing(2);

    &:hover,
    &.--is-current {
      opacity: 1;
    }

    &--email {
      display: block;

      @include break(tablet) {
        display: inline;
        margin-left: spacing(2);
      }
    }

    &--privacy,
    &--language {
      margin-left: spacing(2);
    }

    &--legal-notice:after,
    &--privacy:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      width: 12px;
      height: 12px;
      margin-left: -6px;
      background-color: #2E2C34;
      transform: translateY(12px) rotate(45deg);

      @include transition($property: transform);
    }

    &.--is-current:after {
      transform: translateY(-6px) rotate(45deg);
    }
  }
}
