.jd-section {
  display: grid;
  grid-column-gap: spacing(1);

  @include break(tablet) {
    grid-template-columns: spacing(2) repeat(6, 1fr) spacing(2);
  }

  @include break(desktop-s) {
    grid-template-columns: spacing(2) repeat(12, 1fr) spacing(2);
  }

  &__title {
    display: grid;
    grid-column-gap: spacing(1);
    grid-template-columns: repeat(6, 1fr);
    align-items: start;
    grid-column: 2 / 8;
    margin-bottom: spacing(4);

    &--followed-by-heading {
      margin-bottom: spacing(1);
    }

    &--followed-by-text {
      margin-bottom: spacing(2);
    }
  }

  &__title-number {
    display: grid;
    grid-column-gap: spacing(1);
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column: 1 / 3;
  }

  &__title-line {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  &__title-text {
    grid-column: 3 / 7;
  }

  &__description {
    grid-column: 8 / 12;
    margin-bottom: spacing(4);
  }
}
