<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="17590250AA001262D415B7F9838847CF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1ab8bba0-4872-4a24-aecd-df692eb822d9"
   xmpMM:DocumentID="3d6d4828-5564-fefb-6234-197200000045"
   xmpMM:OriginalDocumentID="xmp.did:a41ca2af-e8e8-4c3a-bcae-1f6e37d5b835"
   xmp:MetadataDate="2021-02-26T17:16:21+01:00"
   xmp:ModifyDate="2021-02-26T17:16:21+01:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-02-26T17:14:56+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d0ce965b-05f5-9ac2-44ef-74e200000072"
      stEvt:when="2021-02-26T17:16:21+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4d1447ef-7836-4291-a144-0fec12c5774b"
      stEvt:when="2021-02-26T15:33:44+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6bfddae-7e97-4f73-83e6-5335ccc1125f"
      stEvt:when="2021-02-26T15:55:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcdac400-c5ed-42ae-b3a0-67c1da66d64b"
      stEvt:when="2021-02-26T16:58:18+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3592fd63-5beb-444f-8f64-62f464607bc2"
      stEvt:when="2021-02-26T17:12:33+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7641161-1aa0-43d4-a874-2f4a55b43abb"
      stEvt:when="2021-02-26T17:16:21+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ab8bba0-4872-4a24-aecd-df692eb822d9"
      stEvt:when="2021-02-26T17:16:21+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9cc12580-476d-4700-a55a-d007937ad2c6"
    stRef:documentID="xmp.did:9cc12580-476d-4700-a55a-d007937ad2c6"
    stRef:originalDocumentID="xmp.did:4d1447ef-7836-4291-a144-0fec12c5774b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:20b05feb-df91-4e5e-b708-7f3de5975b08"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-21T12:43:40+02:00"
       xmp:ModifyDate="2020-09-21T13:42:24+02:00"
       xmp:MetadataDate="2020-09-21T13:42:24+02:00"
       xmpDM:cameraModel="MacBookPro15,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="156b5a55-8c5a-6616-8bf5-631d00000082"
       xmpMM:DocumentID="b7e3566c-296f-ecf0-0460-436900000055"
       xmpMM:OriginalDocumentID="xmp.did:8e66c304-baa3-49b7-8548-d5314330e75b">
      <xmpDM:duration
       xmpDM:value="223700"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="156b5a55-8c5a-6616-8bf5-631d00000082"
         stEvt:when="2020-09-21T13:42:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-18T13:59:59Z"
       xmp:ModifyDate="2020-09-21T13:42:24+02:00"
       xmp:MetadataDate="2020-09-21T13:42:24+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3eca6052-6362-a452-59b6-936300000082"
       xmpMM:DocumentID="c307a017-c17d-4be5-b0a6-744200000055"
       xmpMM:OriginalDocumentID="xmp.did:85ac6c42-0723-4db3-87e2-d91c365bc464">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3eca6052-6362-a452-59b6-936300000082"
         stEvt:when="2020-09-21T13:42:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="526757"
       xmpDM:scale="1/12800"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Macintosh)"
       xmp:MetadataDate="2020-09-21T13:42:24+02:00"
       xmp:ModifyDate="2020-09-21T13:42:24+02:00"
       xmpMM:InstanceID="62613d57-0749-5901-cbbb-d03000000064"
       xmpMM:DocumentID="4d19907f-4d4e-5dd5-2529-894300000037"
       xmpMM:OriginalDocumentID="xmp.did:420382DBF40E11EAA0F78361357D34F7">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:B5311FFFF40911EAA0F78361357D34F7"
       stRef:documentID="xmp.did:B5312000F40911EAA0F78361357D34F7"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62613d57-0749-5901-cbbb-d03000000064"
         stEvt:when="2020-09-21T13:42:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="77fbecc6-82e6-9f0e-3ada-c4b8000000a2"
       xmpMM:DocumentID="7a773861-a611-6fcb-2ad1-6e0500000075"
       xmpMM:OriginalDocumentID="xmp.did:3a4225b1-0531-4245-a795-299bc623f1d0"
       xmp:MetadataDate="2021-02-26T17:12:36+01:00"
       xmp:ModifyDate="2021-02-26T17:12:36+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="77fbecc6-82e6-9f0e-3ada-c4b8000000a2"
         stEvt:when="2021-02-26T17:12:36+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-29T08:31:32Z"
       xmp:ModifyDate="2021-01-29T20:21:02+01:00"
       xmp:MetadataDate="2021-01-29T20:21:02+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="922ddf16-e068-8276-1159-cffa00000092"
       xmpMM:DocumentID="88b5a5a7-ade9-f58e-a504-bc0200000065"
       xmpMM:OriginalDocumentID="xmp.did:9a29c365-8a18-46b6-8a9e-233bda36a3df">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="922ddf16-e068-8276-1159-cffa00000092"
         stEvt:when="2021-01-29T20:21:02+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="226560"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c0f62747-5696-27fa-c346-f5fd000000a4"
       xmpMM:DocumentID="51ef1f3b-352e-4c50-24c6-fc4e00000077"
       xmpMM:OriginalDocumentID="xmp.did:cd4dba0a-9b64-40e9-8f4f-ebee1b59bec8"
       xmp:MetadataDate="2021-02-26T17:12:36+01:00"
       xmp:ModifyDate="2021-02-26T17:12:36+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c0f62747-5696-27fa-c346-f5fd000000a4"
         stEvt:when="2021-02-26T17:12:36+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-02-26T17:12:36+01:00"
       xmp:MetadataDate="2021-02-26T17:12:36+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cb527c6a-bba8-cf8c-c373-904600000072"
       xmpMM:DocumentID="d9c98326-16b5-08dc-0f9c-d16a00000045"
       xmpMM:OriginalDocumentID="xmp.did:84c7d108-11ab-497a-844c-58d00d686827">
      <xmpDM:duration
       xmpDM:value="6300"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb527c6a-bba8-cf8c-c373-904600000072"
         stEvt:when="2021-02-26T17:12:36+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ea79c38e-9b8f-507f-e9d7-c4b2000000a4"
       xmpMM:DocumentID="2651b685-77b2-8e0c-2b28-061700000077"
       xmpMM:OriginalDocumentID="xmp.did:10b2993e-d79a-457e-b5ae-ab52d033fdf3"
       xmp:MetadataDate="2021-02-26T17:12:36+01:00"
       xmp:ModifyDate="2021-02-26T17:12:36+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea79c38e-9b8f-507f-e9d7-c4b2000000a4"
         stEvt:when="2021-02-26T17:12:36+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ed3710eb-cc02-dcf3-2e67-302d000000a0"
       xmpMM:DocumentID="ad482d6d-ed78-ee2b-d23d-867e00000073"
       xmpMM:OriginalDocumentID="xmp.did:2f387c2c-67a0-4da0-a8dd-81802a90c250"
       xmp:MetadataDate="2021-02-26T17:12:36+01:00"
       xmp:ModifyDate="2021-02-26T17:12:36+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ed3710eb-cc02-dcf3-2e67-302d000000a0"
         stEvt:when="2021-02-26T17:12:36+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:034a4482-1a8e-4138-a06e-1668d62acc5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">meistefeier-video.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="156b5a55-8c5a-6616-8bf5-631d00000082"
         stRef:documentID="b7e3566c-296f-ecf0-0460-436900000055"
         stRef:fromPart="time:6494488f240000d992992f240000"
         stRef:toPart="time:6494488f240000d992992f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d5e966b-6431-4474-835a-439f8558af5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mockup_tv.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67115DE6F41311EAA0F78361357D34F7"
         stRef:documentID="xmp.did:67115DE7F41311EAA0F78361357D34F7"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:20b05feb-df91-4e5e-b708-7f3de5975b08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Komp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2288727b-31d3-4361-a1d9-0bb3c8602bc6"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:1193192f240000d584584f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:441d0c8e-577e-42bc-b4d3-8222f077321c"
         stRef:fromPart="time:0d208208f240000"
         stRef:toPart="time:608608f240000d208208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59582227-91e1-4c65-9aba-385c082af20b"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6020c577-96ed-4e19-bb5c-5fd9c6127db4"
         stRef:fromPart="time:2834832f240000d376376f240000"
         stRef:toPart="time:816816f240000d376376f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e8ea4bf-ac27-4a70-a862-7a1e956dbe6b"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:1193192f240000d584584f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a67a5c25-081c-4b2c-8b8f-97ff3adfd715"
         stRef:fromPart="time:31111080f240000d632632f240000"
         stRef:toPart="time:1769768f240000d632632f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c80dbade-7914-4db9-ab6c-78c92de65112"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:1193192f240000d584584f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7602978-a964-4326-949f-bbdecec077c3"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:1193192f240000d584584f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1c89028-6be0-475e-b63d-dc339a9e44da"
         stRef:fromPart="time:80080f240000d608608f240000"
         stRef:toPart="time:0d608608f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2288727b-31d3-4361-a1d9-0bb3c8602bc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Spieltage-Februar-2021-hoffenheim.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="77fbecc6-82e6-9f0e-3ada-c4b8000000a2"
         stRef:documentID="7a773861-a611-6fcb-2ad1-6e0500000075"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:0d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-21T11:42:24Z"
       xmp:ModifyDate="2020-09-21T11:42:52Z"
       xmp:MetadataDate="2020-09-21T13:42:52+02:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:2dd66926-6778-45e9-8dc9-6ac4546f5b8d"
       xmpMM:DocumentID="5e0ac137-27c2-96a6-ef54-b62100000041"
       xmpMM:OriginalDocumentID="xmp.did:08c0a7cb-be8d-4912-a95e-558608174d21"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1393920"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e62cf780-0658-cfc5-cc3e-54e10000006e"
         stEvt:when="2020-09-21T13:42:52+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4db4accd-91ef-4346-b911-6374f57467c8"
         stEvt:when="2020-09-21T11:19:05+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:93dd92c3-5f2c-449b-add0-c8c4dfbebf09"
         stEvt:when="2020-09-21T12:27:38+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:63647999-553e-4daa-9080-7fc6f251e36f"
         stEvt:when="2020-09-21T13:38:17+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:530220ab-c862-4763-88a7-d51329f92baa"
         stEvt:when="2020-09-21T13:42:11+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bc18803e-0e66-4e81-980b-d8d6407ce2fd"
         stEvt:when="2020-09-21T13:42:52+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2dd66926-6778-45e9-8dc9-6ac4546f5b8d"
         stEvt:when="2020-09-21T13:42:52+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:53bc654a-3102-4cac-b6ca-7db262e170f0"
       stRef:documentID="xmp.did:53bc654a-3102-4cac-b6ca-7db262e170f0"
       stRef:originalDocumentID="xmp.did:4db4accd-91ef-4346-b911-6374f57467c8"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6383152a-6be9-435c-be2c-8fbbfe2b4350"
         stRef:fromPart="time:0d3707704f240000"
         stRef:toPart="time:0d3707704f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Macintosh)"
       xmpMM:InstanceID="xmp.iid:420382E2F40E11EAA0F78361357D34F7"
       xmpMM:DocumentID="xmp.did:420382E3F40E11EAA0F78361357D34F7">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:420382E0F40E11EAA0F78361357D34F7"
       stRef:documentID="xmp.did:420382E1F40E11EAA0F78361357D34F7"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:441d0c8e-577e-42bc-b4d3-8222f077321c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STAGE_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dd66926-6778-45e9-8dc9-6ac4546f5b8d"
         stRef:documentID="5e0ac137-27c2-96a6-ef54-b62100000041"
         stRef:fromPart="time:0d208208f240000"
         stRef:toPart="time:0d208208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59582227-91e1-4c65-9aba-385c082af20b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Schwarz Farbfläche 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Macintosh)"
       xmpMM:InstanceID="xmp.iid:5CA14B21F40E11EAA0F78361357D34F7"
       xmpMM:DocumentID="xmp.did:5CA14B22F40E11EAA0F78361357D34F7">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5CA14B1FF40E11EAA0F78361357D34F7"
       stRef:documentID="xmp.did:5CA14B20F40E11EAA0F78361357D34F7"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6020c577-96ed-4e19-bb5c-5fd9c6127db4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STAGE_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dd66926-6778-45e9-8dc9-6ac4546f5b8d"
         stRef:documentID="5e0ac137-27c2-96a6-ef54-b62100000041"
         stRef:fromPart="time:2834832f240000d376376f240000"
         stRef:toPart="time:2834832f240000d376376f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62871a49-c243-4409-b866-06a4973cfa37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">smartmockups_kfcagwus.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6383152a-6be9-435c-be2c-8fbbfe2b4350">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STAGE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62871a49-c243-4409-b866-06a4973cfa37"
         stRef:fromPart="time:0d3475472f240000"
         stRef:toPart="time:232232f240000d3475472f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c3063cf-3d50-4d2e-8bd8-1c5d65f9b5b6"
         stRef:fromPart="time:0d1745744f240000"
         stRef:toPart="time:1961960f240000d1745744f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2cf3f0e-05be-49db-9e92-06e215f13e9f"
         stRef:fromPart="time:5045040f240000d2162160f240000"
         stRef:toPart="time:0d288288f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c15dfe0f-c5fe-495b-b9e7-aa072af91d4b"
         stRef:fromPart="time:0d3475472f240000"
         stRef:toPart="time:232232f240000d3475472f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c670b9bb-03bc-45d0-ab5b-340b7a8ce181"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:2618616f240000d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e22ce020-ac03-47cf-b277-ae289e83e012"
         stRef:fromPart="time:0d3707704f240000"
         stRef:toPart="time:0d3707704f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e46e492a-9eee-4498-a797-6db31b911f41"
         stRef:fromPart="time:7239232f240000d2634632f240000"
         stRef:toPart="time:200200f240000d2634632f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Macintosh)"
       xmpMM:InstanceID="xmp.iid:67115DE2F41311EAA0F78361357D34F7"
       xmpMM:DocumentID="xmp.did:67115DE3F41311EAA0F78361357D34F7">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:67115DE0F41311EAA0F78361357D34F7"
       stRef:documentID="xmp.did:67115DE1F41311EAA0F78361357D34F7"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="xmp.did:67115DE7F41311EAA0F78361357D34F7"
       xmpMM:InstanceID="xmp.iid:67115DE6F41311EAA0F78361357D34F7"
       xmp:CreatorTool="Adobe Photoshop 21.2 (Macintosh)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5CA14B19F40E11EAA0F78361357D34F7"
       stRef:documentID="xmp.did:5CA14B1AF40E11EAA0F78361357D34F7"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-29T19:25:11Z"
       xmp:ModifyDate="2021-01-29T19:49:15Z"
       xmp:MetadataDate="2021-01-29T20:49:15+01:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:8b1ebcf5-0bb9-4cfb-87ee-3d460b2686af"
       xmpMM:DocumentID="5c362e9c-a64c-04fb-56da-824100000049"
       xmpMM:OriginalDocumentID="xmp.did:86ef43fc-0a8d-4c64-be58-8380b4a83a0c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="33991680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e07b4ae5-5eeb-504a-ebc8-664400000076"
         stEvt:when="2021-01-29T20:49:15+01:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5edf4128-46c6-4bb6-827e-f138bed1ad0e"
         stEvt:when="2021-01-29T20:25:10+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b5b394b5-6dcb-479a-b7b8-639535805f5c"
         stEvt:when="2021-01-29T20:49:15+01:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b1ebcf5-0bb9-4cfb-87ee-3d460b2686af"
         stEvt:when="2021-01-29T20:49:15+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5edf4128-46c6-4bb6-827e-f138bed1ad0e"
       stRef:documentID="xmp.did:5edf4128-46c6-4bb6-827e-f138bed1ad0e"
       stRef:originalDocumentID="xmp.did:5edf4128-46c6-4bb6-827e-f138bed1ad0e"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="922ddf16-e068-8276-1159-cffa00000092"
         stRef:documentID="88b5a5a7-ade9-f58e-a504-bc0200000065"
         stRef:fromPart="time:0d95916441600000f254016000000"
         stRef:toPart="time:0d95916441600000f254016000000"
         stRef:filePath="20210131_wwbdd_buerki_can.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="922ddf16-e068-8276-1159-cffa00000092"
         stRef:documentID="88b5a5a7-ade9-f58e-a504-bc0200000065"
         stRef:fromPart="time:0d95916441600000f254016000000"
         stRef:toPart="time:0d95916441600000f254016000000"
         stRef:filePath="20210131_wwbdd_buerki_can.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/SSD/Google Drive/Beyer Görges/Kunden/ESET/Wat?/pr/wat_video-branding_201112.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c3063cf-3d50-4d2e-8bd8-1c5d65f9b5b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mockup_mag.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5CA14B21F40E11EAA0F78361357D34F7"
         stRef:documentID="xmp.did:5CA14B22F40E11EAA0F78361357D34F7"
         stRef:fromPart="time:0d1745744f240000"
         stRef:toPart="time:0d1745744f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e8ea4bf-ac27-4a70-a862-7a1e956dbe6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Spieltage-Februar-2021-Paderborn-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c0f62747-5696-27fa-c346-f5fd000000a4"
         stRef:documentID="51ef1f3b-352e-4c50-24c6-fc4e00000077"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:0d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:99394c01-4862-46db-889e-4de904bcf52f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mockup_tv</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:034a4482-1a8e-4138-a06e-1668d62acc5e"
         stRef:fromPart="time:6494488f240000d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d5e966b-6431-4474-835a-439f8558af5f"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a67a5c25-081c-4b2c-8b8f-97ff3adfd715">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wat_2021-01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8b1ebcf5-0bb9-4cfb-87ee-3d460b2686af"
         stRef:documentID="5c362e9c-a64c-04fb-56da-824100000049"
         stRef:fromPart="time:31111080f240000d632632f240000"
         stRef:toPart="time:31111080f240000d632632f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2cf3f0e-05be-49db-9e92-06e215f13e9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logos.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67115DE2F41311EAA0F78361357D34F7"
         stRef:documentID="xmp.did:67115DE3F41311EAA0F78361357D34F7"
         stRef:fromPart="time:5045040f240000d2162160f240000"
         stRef:toPart="time:5045040f240000d2162160f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c15dfe0f-c5fe-495b-b9e7-aa072af91d4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mockup_iphone.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:420382E2F40E11EAA0F78361357D34F7"
         stRef:documentID="xmp.did:420382E3F40E11EAA0F78361357D34F7"
         stRef:fromPart="time:0d3475472f240000"
         stRef:toPart="time:0d3475472f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c670b9bb-03bc-45d0-ab5b-340b7a8ce181">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mockup_tv</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99394c01-4862-46db-889e-4de904bcf52f"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c80dbade-7914-4db9-ab6c-78c92de65112">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Spieltage-Januar-2021-bvb-augsburg.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ea79c38e-9b8f-507f-e9d7-c4b2000000a4"
         stRef:documentID="2651b685-77b2-8e0c-2b28-061700000077"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:0d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e22ce020-ac03-47cf-b277-ae289e83e012">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="62613d57-0749-5901-cbbb-d03000000064"
         stRef:documentID="4d19907f-4d4e-5dd5-2529-894300000037"
         stRef:fromPart="time:0d3707704f240000"
         stRef:toPart="time:0d3707704f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e46e492a-9eee-4498-a797-6db31b911f41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eset_meisterfeier.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3eca6052-6362-a452-59b6-936300000082"
         stRef:documentID="c307a017-c17d-4be5-b0a6-744200000055"
         stRef:fromPart="time:7239232f240000d2634632f240000"
         stRef:toPart="time:7239232f240000d2634632f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7602978-a964-4326-949f-bbdecec077c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Spieltage-Februar-2021-Schalke-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ed3710eb-cc02-dcf3-2e67-302d000000a0"
         stRef:documentID="ad482d6d-ed78-ee2b-d23d-867e00000073"
         stRef:fromPart="time:0d584584f240000"
         stRef:toPart="time:0d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1c89028-6be0-475e-b63d-dc339a9e44da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eset-lp-2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cb527c6a-bba8-cf8c-c373-904600000072"
         stRef:documentID="d9c98326-16b5-08dc-0f9c-d16a00000045"
         stRef:fromPart="time:80080f240000d608608f240000"
         stRef:toPart="time:80080f240000d608608f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>