<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="88A3C885F0A9A0E7A11125E0C2767AB2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fecec70c-2989-40c6-98b6-0a14e5f428d6"
   xmpMM:DocumentID="415220a9-25ee-726f-be37-423f00000045"
   xmpMM:OriginalDocumentID="xmp.did:9a5e916f-2f81-4c42-a436-3bbf6d507a4c"
   xmp:MetadataDate="2021-02-26T17:14:34+01:00"
   xmp:ModifyDate="2021-02-26T17:14:34+01:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-02-26T17:13:14+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="77f04e2d-c4bf-d76c-c5f9-a30000000072"
      stEvt:when="2021-02-26T17:14:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4d1447ef-7836-4291-a144-0fec12c5774b"
      stEvt:when="2021-02-26T15:33:44+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6bfddae-7e97-4f73-83e6-5335ccc1125f"
      stEvt:when="2021-02-26T15:55:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcdac400-c5ed-42ae-b3a0-67c1da66d64b"
      stEvt:when="2021-02-26T16:58:18+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15b12083-bda0-4e82-8992-cbf99179f274"
      stEvt:when="2021-02-26T17:10:49+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97691adf-8f67-449c-900e-5636f5b63e0a"
      stEvt:when="2021-02-26T17:14:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fecec70c-2989-40c6-98b6-0a14e5f428d6"
      stEvt:when="2021-02-26T17:14:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:da52d641-4ee2-4713-8448-449a55d227bb"
    stRef:documentID="xmp.did:da52d641-4ee2-4713-8448-449a55d227bb"
    stRef:originalDocumentID="xmp.did:4d1447ef-7836-4291-a144-0fec12c5774b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a32dad66-d4e5-4746-9c83-7c53b8f57e33"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-02-26T17:11:15+01:00"
       xmp:MetadataDate="2021-02-26T17:11:15+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
       xmpMM:DocumentID="8ea31a1b-33eb-debd-4a43-af240000006f"
       xmpMM:OriginalDocumentID="xmp.did:926f63cf-6b15-4a3a-b948-f0c53746aa83">
      <xmpDM:duration
       xmpDM:value="33167"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
         stEvt:when="2021-02-26T17:11:15+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cd95521-1b47-403a-9233-6d37546ba5ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kapture 2021-02-26 at 16.03.02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
         stRef:documentID="8ea31a1b-33eb-debd-4a43-af240000006f"
         stRef:fromPart="time:6430424f240000d576576f240000"
         stRef:toPart="time:6430424f240000d576576f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:188528c6-41b1-4e7a-a564-5240e83f2c47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kapture 2021-02-26 at 16.03.02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
         stRef:documentID="8ea31a1b-33eb-debd-4a43-af240000006f"
         stRef:fromPart="time:768768f240000d408408f240000"
         stRef:toPart="time:768768f240000d408408f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74d3266c-172a-46e4-bee6-604d52f7fb73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kapture 2021-02-26 at 16.03.02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
         stRef:documentID="8ea31a1b-33eb-debd-4a43-af240000006f"
         stRef:fromPart="time:1313312f240000d496496f240000"
         stRef:toPart="time:1313312f240000d496496f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98e83c79-8f8e-4ed0-bb36-268c7c0ae866">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kapture 2021-02-26 at 16.03.02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
         stRef:documentID="8ea31a1b-33eb-debd-4a43-af240000006f"
         stRef:fromPart="time:7327320f240000d488488f240000"
         stRef:toPart="time:7327320f240000d488488f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f7d6e00-cbac-440e-bbf4-6783f1a73af5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kapture 2021-02-26 at 16.03.02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
         stRef:documentID="8ea31a1b-33eb-debd-4a43-af240000006f"
         stRef:fromPart="time:4828824f240000d184184f240000"
         stRef:toPart="time:4828824f240000d184184f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a32dad66-d4e5-4746-9c83-7c53b8f57e33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Komp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0cd95521-1b47-403a-9233-6d37546ba5ff"
         stRef:fromPart="time:6430424f240000d576576f240000"
         stRef:toPart="time:1337336f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:188528c6-41b1-4e7a-a564-5240e83f2c47"
         stRef:fromPart="time:768768f240000d408408f240000"
         stRef:toPart="time:0d408408f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74d3266c-172a-46e4-bee6-604d52f7fb73"
         stRef:fromPart="time:1313312f240000d496496f240000"
         stRef:toPart="time:408408f240000d496496f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98e83c79-8f8e-4ed0-bb36-268c7c0ae866"
         stRef:fromPart="time:7327320f240000d488488f240000"
         stRef:toPart="time:1913912f240000d488488f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f7d6e00-cbac-440e-bbf4-6783f1a73af5"
         stRef:fromPart="time:4828824f240000d184184f240000"
         stRef:toPart="time:904904f240000d184184f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad990e2e-ed83-47fb-9be6-1f0a8fac723f"
         stRef:fromPart="time:5077072f240000d248248f240000"
         stRef:toPart="time:1089088f240000d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d36beb79-e0d8-4793-9010-a8bf23b85178"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad990e2e-ed83-47fb-9be6-1f0a8fac723f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kapture 2021-02-26 at 16.03.02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e2278fe3-b13e-6a0b-db1f-731d0000009c"
         stRef:documentID="8ea31a1b-33eb-debd-4a43-af240000006f"
         stRef:fromPart="time:5077072f240000d248248f240000"
         stRef:toPart="time:5077072f240000d248248f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d36beb79-e0d8-4793-9010-a8bf23b85178">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">image 1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>