<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="684BAB7A31930435AE9E008E8A9AB2E5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7298ba32-d4e8-457d-ab28-04477d64f1c8"
   xmpMM:DocumentID="1e955017-9899-bfd8-0688-3bfa00000041"
   xmpMM:OriginalDocumentID="xmp.did:e9d64688-c846-4605-be2c-42037cc0e980"
   xmp:MetadataDate="2021-03-04T21:08:48+01:00"
   xmp:ModifyDate="2021-03-04T21:08:48+01:00"
   xmp:CreateDate="2021-03-04T21:07:06+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a5d39271-f37c-f45c-3185-d1730000006e"
      stEvt:when="2021-03-04T21:08:48+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:00f2ddec-bdcd-431b-8922-09e9095583a1"
      stEvt:when="2021-03-04T21:07:12+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0637ad3e-597d-41bd-a6d5-2b648b2f91ff"
      stEvt:when="2021-03-04T21:08:48+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7298ba32-d4e8-457d-ab28-04477d64f1c8"
      stEvt:when="2021-03-04T21:08:48+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4f0afc08-a3fe-6ab3-424f-475b0000008c"
      stRef:documentID="8dbb4402-ba89-a2a8-62a9-b2d20000005f"
      stRef:fromPart="time:5141283840000f254016000000d406425600000f254016000000"
      stRef:toPart="time:1117670400000f254016000000d406425600000f254016000000"
      stRef:filePath="dovoba_kronenburgallee.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4f0afc08-a3fe-6ab3-424f-475b0000008c"
      stRef:documentID="8dbb4402-ba89-a2a8-62a9-b2d20000005f"
      stRef:fromPart="time:5141283840000f254016000000d406425600000f254016000000"
      stRef:toPart="time:1117670400000f254016000000d406425600000f254016000000"
      stRef:filePath="dovoba_kronenburgallee.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4f0afc08-a3fe-6ab3-424f-475b0000008c"
      stRef:documentID="8dbb4402-ba89-a2a8-62a9-b2d20000005f"
      stRef:fromPart="time:0d477550080000f254016000000"
      stRef:toPart="time:640120320000f254016000000d477550080000f254016000000"
      stRef:filePath="dovoba_kronenburgallee.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4f0afc08-a3fe-6ab3-424f-475b0000008c"
      stRef:documentID="8dbb4402-ba89-a2a8-62a9-b2d20000005f"
      stRef:fromPart="time:0d477550080000f254016000000"
      stRef:toPart="time:640120320000f254016000000d477550080000f254016000000"
      stRef:filePath="dovoba_kronenburgallee.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8e7054e0-be11-d9d5-1a4d-51d20000008a"
      stRef:documentID="96f6a60a-ea63-8c2a-a896-aa8a0000005d"
      stRef:fromPart="time:0d2368445184000f254016000000"
      stRef:toPart="time:1910200320000f254016000000d640120320000f254016000000"
      stRef:filePath="945x540_dovoba_sozial.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:7c936d32-c1aa-491e-bf2c-677cac1a3a57"
      stRef:documentID="xmp.did:7c936d32-c1aa-491e-bf2c-677cac1a3a57"
      stRef:fromPart="time:0"
      stRef:toPart="time:1524096000000f254016000000d386104320000f254016000000"
      stRef:filePath="DSC03102.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ef0606b5-22a8-402a-affb-2e5bf568db75"
      stRef:documentID="ca9bde71-7eff-edba-a575-62a500000063"
      stRef:fromPart="time:254016000000f254016000000d640120320000f254016000000"
      stRef:toPart="time:0d640120320000f254016000000"
      stRef:filePath="immo-video_dovoba_201026.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ef0606b5-22a8-402a-affb-2e5bf568db75"
      stRef:documentID="ca9bde71-7eff-edba-a575-62a500000063"
      stRef:fromPart="time:254016000000f254016000000d640120320000f254016000000"
      stRef:toPart="time:0d640120320000f254016000000"
      stRef:filePath="immo-video_dovoba_201026.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:album="At Dusk"
       xmpDM:genre="Piano"
       xmpDM:logComment="All Rights Reserved to www.Art-list.io"
       xmp:CreateDate="2020"
       xmp:MetadataDate="2020-10-26T12:06:51+01:00"
       xmp:ModifyDate="2020-10-26T12:06:51+01:00"
       xmpMM:InstanceID="2b99e74e-da04-67ad-ec13-087300000098"
       xmpMM:DocumentID="50aae985-833d-eab4-d6d3-dd320000006b"
       xmpMM:OriginalDocumentID="xmp.did:b3e66c63-9748-4772-b788-e85224401f08">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b99e74e-da04-67ad-ec13-087300000098"
         stEvt:when="2020-10-26T12:06:51+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shifting by At Dusk</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-30T09:01:31Z"
       xmp:ModifyDate="2020-10-26T11:29:36+01:00"
       xmp:MetadataDate="2020-10-26T11:29:36+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3314ddc7-1dba-994f-a926-1c4d00000070"
       xmpMM:DocumentID="cf88dd02-151c-3bce-2350-f20900000043"
       xmpMM:OriginalDocumentID="xmp.did:2f698259-c206-49c3-97ec-df1e7d81a476">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3314ddc7-1dba-994f-a926-1c4d00000070"
         stEvt:when="2020-10-26T11:29:36+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="22740"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-03-02T15:09:29Z"
       xmp:ModifyDate="2021-03-04T20:30:50+01:00"
       xmp:MetadataDate="2021-03-04T20:30:50+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4f0afc08-a3fe-6ab3-424f-475b0000008c"
       xmpMM:DocumentID="8dbb4402-ba89-a2a8-62a9-b2d20000005f"
       xmpMM:OriginalDocumentID="xmp.did:c25c956a-61d5-41da-8040-f381dde16a19">
      <xmpDM:duration
       xmpDM:value="739"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4f0afc08-a3fe-6ab3-424f-475b0000008c"
         stEvt:when="2021-03-04T20:30:50+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:8d018e7f-a53c-7246-8663-ab79fed326f1"
       xmpMM:DocumentID="96f6a60a-ea63-8c2a-a896-aa8a0000005d"
       xmpMM:InstanceID="8e7054e0-be11-d9d5-1a4d-51d20000008a"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:MetadataDate="2021-03-04T21:02:12+01:00"
       xmp:ModifyDate="2021-03-04T21:02:12+01:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ce934c25-6991-1e46-be35-1c1e3c8a6790"
       stRef:documentID="adobe:docid:photoshop:7c3c8292-9667-0747-a512-590dfaaccbed"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8e7054e0-be11-d9d5-1a4d-51d20000008a"
         stEvt:when="2021-03-04T21:02:12+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-26T11:10:55+01:00"
       xmp:MetadataDate="2020-10-26T11:10:55+01:00"
       xmp:ModifyDate="2020-10-26T11:10:55+01:00"
       xmp:CreatorTool="Adobe Illustrator 24.3 (Macintosh)"
       xmpMM:InstanceID="uuid:153c9a6c-72a1-534c-8d9b-6b885e7f4f89"
       xmpMM:OriginalDocumentID="xmp.did:8bc3e563-beee-4d47-9ad5-7b3014fac756"
       xmpMM:DocumentID="xmp.did:933987de-3643-4f3f-a0db-c807e404de66"
       xmpMM:RenditionClass="proof:pdf"
       dc:format="application/pdf"
       pdf:Producer="Adobe PDF library 15.00"
       pdf:Trapped="False"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="192"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAwAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FUh87edtA8&#xA;m6BPrWtT+lbxfDFEtDLNKR8MUS7cman0dTQDFXw9+Zf5l6/5+19tT1NvStYqpp+noSYreInoOnJ2&#xA;p8b9/YAABWI4q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWXflp+Zev+QdfXU9&#xA;Mb1bWWiahp7kiK4iB6Hrxda/A/b3BIKr7h8k+dtA85aBBrWiz+rby/DLE1BLDKB8UUq78WWv09RU&#xA;HCqfYq7FXYq7FXYq7FXYqkPnbztoHk3QJ9a1qf0reL4YoloZZpSPhiiXbkzU+jqaAYq+HvzL/MvX&#xA;/P2vtqept6VrFVNP09CTFbxE9B05O1Pjfv7AAAKxHFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYqy78tPzL1/yDr66npjeray0TUNPckRXEQPQ9eLrX4H7e4JBVfcPknztoHn&#xA;LQINa0Wf1beX4ZYmoJYZQPiilXfiy1+nqKg4VT7FXYq7FXYq7FUh87edtA8m6BPrWtT+lbxfDFEt&#xA;DLNKR8MUS7cman0dTQDFXw9+Zf5l6/5+19tT1NvStYqpp+noSYreInoOnJ2p8b9/YAABWI4q7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWXflp+Zev8AkHX11PTG9W1l&#xA;omoae5IiuIgeh68XWvwP29wSCq+4fJPnbQPOWgQa1os/q28vwyxNQSwygfFFKu/Flr9PUVBwqn2K&#xA;uxV2KpD5287aB5N0CfWtan9K3i+GKJaGWaUj4Yol25M1Po6mgGKvh78y/wAy9f8AP2vtqept6VrF&#xA;VNP09CTFbxE9B05O1Pjfv7AAAKxHFXYq7FXYq7FU6t/JPnO5gjuLfQNRmt5lWSGaO0nZHRhVWVgh&#xA;BBBqCMVVP8A+e/8AqXNU/wCkK4/5oxVfF+XP5hTVEXljVpCOvCxuWp9yYqqf8qx/Mr/qU9Z/7h91&#xA;/wBU8Vd/yrH8yv8AqU9Z/wC4fdf9U8VVV/Kn8zDbyXB8r6pHFECZGltZY6BRUmjqppTvirFcVdir&#xA;sVdirsVT/Svy/wDPOrKr6b5f1G7icVWWK1maOlK/b48fxxVkEP5B/m/MCU8tXAp/O8Cdf9eRcVVl&#xA;/wCcevzjZgo8tyVOwrPagfeZaYqrf9C3fnR/1Lv/AE+WP/VfFUr8zfkr+ZnljRptZ1zRxZ6bblFl&#xA;nN1aSUMjhFASOV3NWYdBirCMVdirsVdirsVZd+Wn5l6/5B19dT0xvVtZaJqGnuSIriIHoevF1r8D&#xA;9vcEgqvuHyT520DzloEGtaLP6tvL8MsTUEsMoHxRSrvxZa/T1FQcKp9iqQ+dvO2geTdAn1rWp/St&#xA;4vhiiWhlmlI+GKJduTNT6OpoBir4e/Mv8y9f8/a+2p6m3pWsVU0/T0JMVvET0HTk7U+N+/sAAArE&#xA;cVdirsVdirsVdir7h/5xy8wfpn8ptI5tyn031NPmp29Bv3Y/5EsmFXpmKuxV2KuxVzKGBVhUHYg9&#xA;CMVfnb530I6B5w1rRSpRbC9ngiB7xLIfTb/ZJQ4FSTFXYqmflny5qnmTXrLQ9Lj9W+vpBFEp+yO7&#xA;Ox7Kigsx8Bir7X/Lf8j/ACT5JtIXjtU1HW1AM2rXKB5Off0VNViXw47+JOFXoeKuxV2KuxV4N/zl&#xA;7rn1XyXpOjo/GTUr4yuvdorWM8h8ucyHFXyXgV2KuxV2KuxV2Ksu/LT8y9f8g6+up6Y3q2stE1DT&#xA;3JEVxED0PXi61+B+3uCQVX3D5J87aB5y0CDWtFn9W3l+GWJqCWGUD4opV34stfp6ioOFXxj+eHmf&#xA;zvrPnq8t/NcRsZtPcxWmlq3KGCJqFTGej+otGMn7XsKABXn2KuxV2KuxV2KuxV2Kvpb/AJw68wGv&#xA;mHy87bfudQt0++GY/wDJvEK+l8KuxV2KuxV2KvjT/nKnQDpv5oPqCrSLWbSG55dvUiH1dx86RKT8&#xA;8CvHcVdir6Q/5w/8pRyXOtebJ0qYAunWTeDOBLOfmF9MfScVfTuFXYq7FXYq7FXyH/zlxrhvPzAs&#xA;dKRqxaXYqWXwmuHLt/yTEeBXh2KuxV2KuxV2KuxV2KvQfyP8z+d9G89Wdv5UiN9NqDiK70tm4wzx&#xA;LUsZD0T01qwk/Z9xUFV9RfnZ+T1j+YGh+pbBLfzJYoTp12dlcdTBMR1Rv2T+yd+lQSr4l1LTb/TL&#xA;+fT9Qge1vbVzFcW8o4ujrsQQcCobFXYq7FXYq7FXYq9D/IXzpY+UfzIstR1KcW2lzxTWt/OQSFjk&#xA;TkpIUE/3qJir6r/5X7+UH/Uy2/8AyLn/AOqeFUNN/wA5GfkzFIY28xqWXqUtb113FdmWEg/firIP&#xA;Jv5m+R/Oct1F5a1MX8lkqNcr6M8JVZCQp/fxx8vsnpirKMVdir58/wCcwdAE/lrQ9eRavY3T2kpH&#xA;8lynME+waCn04q+VcCuxV9z/APOPegDRvyl0NCvGa/RtQmNKcvrLF4z/AMiuAwq9GxVbJJHFG0kj&#xA;BI0BZ3Y0AAFSScVed+Tfz78g+bvNT+W9Je5F5SRraeeJUhuBECzekQ7P9kFvjRdhir0bFXYq/P8A&#xA;/NvXTrv5l+Y9S5cke9kihbrWK3/cRH/gIxgViWKuxV2KuxV2KuxVE6bpt/qd/Bp+nwPdXt04it7e&#xA;Icnd22AAGKvtr8k/yesfy/0Qy3IS48yXyg6jdjcIOogiJ/YX9o/tHfwAKvSsVeM/85AfkjH5wsG1&#xA;/QoVTzPZp8cS0X67Eo+w3/FqgfAe/wBk9qKvjqSOSKRopVKSISrowIZWBoQQehGBVuKuxV2KuxV2&#xA;KuxV2KuxV7D/AM4sa/8Ao380Y7F34xaxaTWvHsZEAnQ/P90QPnir7Mwq7FWC/nloH6c/KrzFaKvK&#xA;WG2N5DQVPK0YT0X3ZYyv04q+DMCq1lZz3t7b2duvKe5kSGFfF5GCqPvOKv0d0rT4NN0yz06D+4so&#xA;I7eLt8ESBF/AYVRWKsM/ObWP0R+Vnma85cGNjJbow6h7qlupH+ylGKvmP/nFfTBefmzBcEVOm2Vz&#xA;cg+BZRb/APM/Ar7Pwqk/nLXF0HylrOtEiun2c9wgPd44yUX/AGTUGKvzqZmZizEliakncknArsVd&#xA;irsVdirsVXRxySyLFEpeRyFRFBLMxNAAB1JxV9i/84//AJIx+T7Bdf12FX8z3ifBE1G+pRMPsL/x&#xA;awPxnt9kd6lXs2KuxV2Kvnj/AJyO/I06lHcedPLNvXUI1MmsWEY/v0UVNxGP9+KPtqPtDf7X2lXy&#xA;zgV2KuxV2KuxV2KuxV2Kp15J15vL/m/RtaDFV0+8hnkp3jVx6i/7JKjFX6JqwYBlNQdwR0Iwq7FV&#xA;k8MU8MkEqhopVKSKehVhQj7sVfnN5k0aXRPMOp6PNUyaddTWrE7E+jIUr9NK4FZX+RWhjWfzY8uW&#xA;zoWigufrkngBaKZ1r7c4wMVfeOFXYq8W/wCcstX+p/lnDYqfj1O/hiZf+K4leYn/AIKNcVeQ/wDO&#xA;Lfmzy35f87Xqa1cpZNqVoLezupiEiDiRXMbudl58didtqdxgV9jI6OgdGDIwqrKagg9wRhV4J/zk&#xA;5+aXl6PyhceUNMvo7vVtQkiF5HbuHEEMTiUiRlqAzsijjWtK126qvk7ArsVdirsVdirsVfU3/OOP&#xA;5GnTY7fzp5mt6ahIok0ewkH9wjCouJB/vxh9hT9kb/a+yVfQ+KuxV2KuxV2Kvlb/AJyM/Iw6XLP5&#xA;z8s29dMlYyaxYRAn6u7ElriMD/dTftD9g7/Z+yFfPeKuxV2KuxV2KuxV2KuxV+gH5S69+nvy28u6&#xA;mW5ySWUcU7VrWW3/AHEp/wCDjOFWW4q7FXxP/wA5NaCNK/Ni/mReMWqww3yCm1WX0n++SFjgVk//&#xA;ADh/oguPOGs6wwqun2SwKewe6kqD8+MDDFX1jhV2Kvl//nMfV+ep+W9HVv7mG4vJU8fWdY0J/wCR&#xA;L4Cr5yxVWW+vUgNutxIsBBBiDsEoevw1pviqjirsVdirsVdirsVfQn/OOf5GHVJYPOfma3ppkTCT&#xA;R7CUEfWHUgrcSA/7qX9kftnf7P2lX1ThV2KuxV2KuxV2KrZYoponhmRZIpFKSRuAysrChVgdiCMV&#xA;fHH5/wD5JS+TdQbXtEiZ/K97Jug3NnM5J9Nqf7qb/dbf7E705BXjeKuxV2KuxV2KuxV2Kvrn/nEb&#xA;X/rnkTUdHdqy6VelkXwhukDr/wAlEkwq90xV2KvnD/nMbQS1j5d8wItBFLNYTtTc+qoliFfb0pPv&#xA;wKn/APziRohs/wAvr3U3Wj6nfvwbxit0WNf+SnqYVe4Yq7FXxT/zk9rH6Q/Nu/hB5JplvbWant/d&#xA;+uwHyeYjAryjFXYq7FXYq7FXYq7FXsn5AfklL5y1Bde1uJk8r2UmyHY3kyEH01r/ALqX/djf7Eb1&#xA;4qvseKKKGJIYUWOKNQkcaAKqqooFUDYADCq7FXYq7FXYq7FXYq7FUNqemWGqafcadqECXVjdxtFc&#xA;W8gqrowoQcVfEf51flBf/l/rvKDnP5dvmY6bdncqepgk/wAtB0P7Q38QArzfFXYq7FXYq7FXYq9y&#xA;/wCcSNf+pefr7SHakerWTFF8ZrZhIv8AyTaTFX13hV2KvOP+chtA/TP5S62qis1giX8R8PqzBpP+&#xA;SXPFU2/J7RP0J+WHluwK8HFlHPKvcSXNbhwfcNKcVZjirsVfnn+YurnWPPnmHUuXJbnULloj/wAV&#xA;iVhGPoQAYFY9irsVdirsVdirsVekfkr+UF/+YGu8p+cHl2xZTqV2Nix6iCP/AC3HU/sjfwBVfbmm&#xA;aZYaXp9vp2nwJa2NpGsVvbxiioiigAwqicVdirsVdirsVdirsVdirsVSvzP5Z0bzPod1omsQC4sL&#xA;teMi9GUjdXRv2WU7g4q+F/zR/LTWfIHmN9MvazWU1ZNNvwKJPED+DpUB17H2IJCsOxV2KuxV2Kux&#xA;Vlf5U69+gfzH8u6oW4Rw3sUc7+EM59GU/wDIuRsVfoFhV2Kqd1bW93bS2tzGs1tOjRTwuAyOjjiy&#xA;sD1BBocVXxxpGixooVEAVVGwAGwAxVvFUq82auNG8r6vq5NP0fZXFyD7xRM4H3jFX5z4FdirsVdi&#xA;rsVdirMfyu/LTWfP/mNNMsqw2UNJNSvyKpBET+LvQhF7n2BIVfdHljyzo3ljQ7XRNHgFvYWi8Y16&#xA;sxO7O7ftMx3JwqmmKuxV2KuxV2KuxV2KuxV2KuxV2Ksb/MDyDofnjy5PourJQN8drdKAZbeYfZkj&#xA;J+4juNsVfCfnbyXrnk3zDc6HrEXC4gNY5Vr6c0R+xLExAqrfgdjuMCpFirsVdirsVdir9EfIuvfp&#xA;/wAmaJrRNZL+ygmmpvSVkHqD6HqMKp5irsVdirsVea/85Gav+jfyi1viwWW99Gzjr39aZeY/5Fhs&#xA;VfDmBXYq7FXYq7FU98k+S9c85eYbbQ9Hi53E5rJK1fThiH25ZWANFX8TsNzir7s/L/yDofkfy5Bo&#xA;ukpUL8d1dMAJbiY/akkI+4DsNsKskxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVg35t/lXpP5g+XWs&#xA;5uMGrWoZ9K1ClTFIeqNTcxvSjD6eoxV8Na/oOq6BrF1o+rW7W2oWbmOeFt6HqCCNirDcEdRgVAYq&#xA;7FXYq7FX2V/zirr36R/K9bBm/eaPeT2wB6+nIRcKflWZh9GFXseKuxV2KuxV8/f85h6wIfKug6QG&#xA;Ia9vZLkqO62sXA1+m4GKvlPArsVdirsVR+gaDquv6xa6PpNu1zqF44jghXap6kknYKo3JPQYq+5f&#xA;yk/KvSfy+8urZw8Z9Wugr6rqFKGWQdEWu4jStFH09ThVnOKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KvLfzz/ACatPPuj/XbBVh80WCH6lOfhE6Dc28h8CfsMfsn2JxV8VXtld2N5NZ3kL293bO0U&#xA;8EgKujoaMrA9CDgVRxV2KuxV9Bf84e696HmXXNCdjxvrSO7jB6c7V+BA9ys/4Yq+q8KuxV2KuxV8&#xA;k/8AOXurm4886VpamqWGniQ79JLiVuQp/qxJgV4RirsVdiqtZWV3fXkNnZwvcXdy6xQQRgs7u5oq&#xA;qB1JOKvtX8jPyatPIWj/AF2/VZvNF+g+uzj4hAh3FvGfAH7bD7R9gMKvUsVdirsVdirsVdirsVdi&#xA;rsVdirsVdirsVdirsVdirsVeIf8AOQv5Hr5os5PM/l6ADzHapW7tkFPrkKDsAN5lA+H+YfD/AC4q&#xA;+QmVkYqwKspoynYgjscCtYq7FUXpWsavpF2L3Sr640+8UFVubWV4ZQrbEB4yrUPffFU6/wCVnfmV&#xA;/wBTZrP/AHELr/qpirv+VnfmV/1Nms/9xC6/6qYqpy/mL+YMxBl8z6tIR0L31y1PvfFVn+PvPf8A&#xA;1Meqf9Jtx/zXiqVahqeo6lcm61G6mvbpgFae4kaWQhdgCzknbFUNirsVbVWdgqgszGiqNySewxV9&#xA;e/8AOPX5Hr5Xs4/M/mGAHzHdJW0tnFfqcLjuCNpmB+L+UfD/ADYVe34q7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq+bv+cj/AMjfWFz538swfvhWXXLCMAchuWuox/N/vwDr9rrWoV8x&#xA;4q7FXYq7FXYq7FXYq7FXYq7FX05/zjh+Rvoi287+ZoP3xpLodhIAeI2K3Ug/m/32D0+11pRV9I4V&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdiriK7Hpir5M/5yJ/I06BcTebvLcB/Q&#xA;c7ctSsowT9UkY/3ij/fLk/7E+xFArwXFXYq7FXYq7FXYq7FXYq96/wCcdvyNOv3EPm7zJAf0HA3L&#xA;TbKQEfW5FP8AeMP98oR/sj7A1VfWYFNh0wq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FVO4t7e5t5La5jWa3mUxzQyAMjowoysp2II6jFXxj+fP5K3HkfVDq2kxtL5Wvn/ctu&#xA;zWsrb+jIf5T/ALrY9tjuKkK8kxV2KuxV2KuxV2KvW/yG/JW488aoNW1aNovK1i/75t1a6lXf0Yz/&#xA;ACj/AHYw7bDc1Cr7Ot7e3treO2to1ht4VEcMMYCoiKKKqqNgAOgwqqYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqg9Z0fTNa0u50rVLdLvT7tDHcW8gqrKf1EHcEbg7jF&#xA;Xw9+cX5S6n+Xuv8Ao1e50K8JbS78gVYDcxS02EiV/wBkNx3ACvP8VdirsVdir0D8nfyl1P8AMLX/&#xA;AEavbaFZkNql+AKqDuIoq7GR6f7EbnsCq+4dG0fTNF0u20rS7dLTT7RBHb28YoqqP1knck7k7nCq&#xA;MxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVJvN/lLRPNmgXW&#xA;h6zD61ncjqNnjcbpJG3ZlO4/HbFXwr+ZP5da35D8yS6PqQ9SFqyWF8oIjuIa7OvWjDoy9j7UJCsV&#xA;xV2Ksq/Lb8utb8+eZItH00enCtJL++YEx28Nd3bpVj0Ve59qkKvuryh5S0TynoFroejQ+jZ2w6nd&#xA;5HO7ySN3Zjufw2wqnOKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KsV/Mj8u9E8+eXJdI1JeEq1ksb1QDJBNTZlr+yejL3H0HFXwr5v8AKOt+UtfudD1mH0by&#xA;2bZhX05EP2ZYmIHJG7H6OuBXeUPKOt+bdfttD0aH1ry5bdjX040H2pZWAPFF7n6OuKvur8t/y70T&#xA;yH5ci0jTV5ytSS+vWAEk81N2an7I6KvYfScKsqxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV5/+cf5Tab+YPl8xAJb69ZqzaXfEdGpX0ZCN/Tc9f5T&#xA;uPAqu/Jz8ptN/L7y+IiEuNevFVtUvgOrUr6MZO/poen8x3PgFXoGKuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2Kv//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9fd63793-1572-4bbc-ac5f-faab09890ddf"
       stRef:documentID="xmp.did:9fd63793-1572-4bbc-ac5f-faab09890ddf"
       stRef:originalDocumentID="xmp.did:8bc3e563-beee-4d47-9ad5-7b3014fac756"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/x-indesign to application/pdf"
         stEvt:softwareAgent="Adobe InDesign 15.1 (Macintosh)"
         stEvt:changed="/"
         stEvt:when="2020-08-07T11:15:49+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7264a3bf-215a-4b0a-98c3-92d302da9b95"
         stEvt:when="2020-10-22T09:09:07+02:00"
         stEvt:softwareAgent="Adobe Illustrator 24.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:933987de-3643-4f3f-a0db-c807e404de66"
         stEvt:when="2020-10-26T11:10:53+01:00"
         stEvt:softwareAgent="Adobe Illustrator 24.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">immohelden_logomark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpTPg:MaxPageSize
       stDim:w="74.238953"
       stDim:h="54.910034"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Standard-Farbfeldgruppe"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d83beee-b8b0-4ba7-8025-3f25c6ece58d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DJI_0029.MP4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3314ddc7-1dba-994f-a926-1c4d00000070"
         stRef:documentID="cf88dd02-151c-3bce-2350-f20900000043"
         stRef:fromPart="time:145408f51200d516096f51200"
         stRef:toPart="time:145408f51200d516096f51200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 8.3.1 (Macintosh)"
       xmp:ModifyDate="2019-08-07T12:05:41+02:00"
       xmp:CreateDate="2019-08-07T09:57:30"
       xmp:MetadataDate="2019-08-07T12:05:41+02:00"
       aux:Lens="----"
       aux:DistortionCorrectionAlreadyApplied="True"
       aux:VignetteCorrectionAlreadyApplied="True"
       photoshop:DateCreated="2019-08-07T09:57:30"
       xmpMM:DocumentID="xmp.did:7c936d32-c1aa-491e-bf2c-677cac1a3a57"
       xmpMM:PreservedFileName="DSC03102.ARW"
       xmpMM:OriginalDocumentID="9E4AE233C9EA7B2288639D05EF0786E2"
       xmpMM:InstanceID="xmp.iid:7c936d32-c1aa-491e-bf2c-677cac1a3a57"
       dc:format="image/jpeg"
       crs:RawFileName="DSC03102.ARW"
       crs:Version="11.3"
       crs:ProcessVersion="11.0"
       crs:WhiteBalance="As Shot"
       crs:Temperature="4900"
       crs:Tint="+10"
       crs:Saturation="0"
       crs:Sharpness="40"
       crs:LuminanceSmoothing="0"
       crs:ColorNoiseReduction="25"
       crs:VignetteAmount="0"
       crs:ShadowTint="0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:Vibrance="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentYellow="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentMagenta="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentYellow="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningBalance="0"
       crs:ParametricShadows="0"
       crs:ParametricDarks="0"
       crs:ParametricLights="0"
       crs:ParametricHighlights="0"
       crs:ParametricShadowSplit="25"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricHighlightSplit="75"
       crs:SharpenRadius="+1.0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:PostCropVignetteAmount="0"
       crs:GrainAmount="0"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:LensProfileEnable="1"
       crs:LensManualDistortionAmount="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveAspect="0"
       crs:PerspectiveUpright="0"
       crs:PerspectiveX="0.00"
       crs:PerspectiveY="0.00"
       crs:AutoLateralCA="0"
       crs:Exposure2012="0.00"
       crs:Contrast2012="0"
       crs:Highlights2012="0"
       crs:Shadows2012="0"
       crs:Whites2012="0"
       crs:Blacks2012="0"
       crs:Clarity2012="0"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueLo="30"
       crs:DefringePurpleHueHi="70"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueLo="40"
       crs:DefringeGreenHueHi="60"
       crs:Dehaze="0"
       crs:Texture="0"
       crs:ToneMapStrength="0"
       crs:ConvertToGrayscale="False"
       crs:OverrideLookVignette="False"
       crs:ToneCurveName="Linear"
       crs:ToneCurveName2012="Linear"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="281C0DB10C03419340C40B1E8818AFFD"
       crs:LensProfileSetup="Custom"
       crs:LensProfileName="Adobe (Nikon NIKKOR 50mm f/1.4 AIS)"
       crs:LensProfileFilename="NIKON D3 (Nikon NIKKOR 50mm f1.4 AIS) - RAW.lcp"
       crs:LensProfileDigest="7748BA16908ABB1173C3C5027DEE79EC"
       crs:LensProfileDistortionScale="100"
       crs:LensProfileChromaticAberrationScale="100"
       crs:LensProfileVignettingScale="100"
       crs:UprightVersion="151388160"
       crs:UprightCenterMode="0"
       crs:UprightCenterNormX="0.5"
       crs:UprightCenterNormY="0.5"
       crs:UprightFocalMode="0"
       crs:UprightFocalLength35mm="35"
       crs:UprightPreview="False"
       crs:UprightTransformCount="6"
       crs:UprightFourSegmentsCount="0"
       crs:HasSettings="True"
       crs:HasCrop="False"
       crs:AlreadyApplied="True"
       tiff:XResolution="240/1"
       tiff:YResolution="240/1"
       tiff:ResolutionUnit="2"
       tiff:Make="SONY"
       tiff:Model="ILCE-7SM2"
       exif:ColorSpace="1"
       exif:ExposureTime="1/8000"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="12965784/1000000"
       exif:BrightnessValue="23264/2560"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="0/10"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalPlaneXResolution="38690215/32768"
       exif:FocalPlaneYResolution="38690215/32768"
       exif:FocalPlaneResolutionUnit="3"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="16/16"
       exif:SceneCaptureType="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:DateTimeOriginal="2019-08-07T09:57:30"
       exif:ExifVersion="0231"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:LensModel="----"
       exifEX:SensitivityType="2"
       exifEX:RecommendedExposureIndex="200"
       exifEX:PhotographicSensitivity="200">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/x-sony-arw to image/dng"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bca4addb-d2e8-4ae9-aaf5-b0951ca13b4e"
         stEvt:when="2019-08-07T11:03:38+02:00"
         stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 8.3.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/dng to image/jpeg, saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c936d32-c1aa-491e-bf2c-677cac1a3a57"
         stEvt:when="2019-08-07T12:05:41+02:00"
         stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 8.3.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bca4addb-d2e8-4ae9-aaf5-b0951ca13b4e"
       stRef:documentID="xmp.did:bca4addb-d2e8-4ae9-aaf5-b0951ca13b4e"
       stRef:originalDocumentID="9E4AE233C9EA7B2288639D05EF0786E2"/>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:Look>
       <rdf:Description
        crs:Name="TO-Majoris"
        crs:Amount="1.000000"
        crs:UUID="7114168795FC48D0BB409ACCA30F6F34"
        crs:SupportsMonochrome="false">
       <crs:Group>
        <rdf:Alt>
         <rdf:li xml:lang="x-default">Lutify Teal and Orange</rdf:li>
        </rdf:Alt>
       </crs:Group>
       <crs:Parameters>
        <rdf:Description
         crs:Version="11.3"
         crs:ProcessVersion="11.0"
         crs:ConvertToGrayscale="False"
         crs:LookTable="E1095149FDB39D7A057BAB208837E2E1"
         crs:RGBTable="8C45B21EF1387DEB8E66C8FDB90660AC">
        <crs:ToneCurvePV2012>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>22, 16</rdf:li>
          <rdf:li>40, 35</rdf:li>
          <rdf:li>127, 127</rdf:li>
          <rdf:li>224, 230</rdf:li>
          <rdf:li>240, 246</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012>
        <crs:ToneCurvePV2012Red>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Red>
        <crs:ToneCurvePV2012Green>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Green>
        <crs:ToneCurvePV2012Blue>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Blue>
        </rdf:Description>
       </crs:Parameters>
       </rdf:Description>
      </crs:Look>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>200</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b915a0a-3463-4f77-90e9-8a473c63075c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Weiß Farbfläche 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cabfbd7a-c7d0-4150-84c4-1cbb10ab2918">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Komp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d83beee-b8b0-4ba7-8025-3f25c6ece58d"
         stRef:fromPart="time:145408f51200d516096f51200"
         stRef:toPart="time:0d516096f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b915a0a-3463-4f77-90e9-8a473c63075c"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7cc4391-290d-480d-a79c-a0be9e302d7d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e824aa74-1d2b-4821-ab94-fcb1e0d80c21"
         stRef:fromPart="time:100352f25600d667648f25600"
         stRef:toPart="time:0d667648f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-26T11:00:44Z"
       xmp:ModifyDate="2020-10-26T11:01:36Z"
       xmp:MetadataDate="2020-10-26T12:01:36+01:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:dac94e1b-6b5d-4e54-a84e-90473468ce78"
       xmpMM:DocumentID="6f9b1bf2-791f-f17c-5274-b5b100000047"
       xmpMM:OriginalDocumentID="xmp.did:394dc5d0-69f5-4798-a778-5c4bfb67b01c"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1443840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6db84133-c2ea-d60a-c05a-5be400000074"
         stEvt:when="2020-10-26T12:01:36+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:27c5bfd6-89d6-410c-b6d6-4795537311e3"
         stEvt:when="2020-10-26T10:55:45+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e02e91d-83c3-43bd-94f3-bad3487b0029"
         stEvt:when="2020-10-26T10:58:20+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cdca35be-9e52-4306-8add-7209677d258d"
         stEvt:when="2020-10-26T12:00:29+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5729139-a365-4005-aba4-853c781c6c35"
         stEvt:when="2020-10-26T12:00:34+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b31aa8b-1499-4cf4-8adb-84ed7605565a"
         stEvt:when="2020-10-26T12:01:36+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dac94e1b-6b5d-4e54-a84e-90473468ce78"
         stEvt:when="2020-10-26T12:01:36+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:66d46b3b-8925-46d0-b717-3effe65e4ac1"
       stRef:documentID="xmp.did:66d46b3b-8925-46d0-b717-3effe65e4ac1"
       stRef:originalDocumentID="xmp.did:27c5bfd6-89d6-410c-b6d6-4795537311e3"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cabfbd7a-c7d0-4150-84c4-1cbb10ab2918"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7cc4391-290d-480d-a79c-a0be9e302d7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tief-Königsblau Farbfläche 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e824aa74-1d2b-4821-ab94-fcb1e0d80c21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">immohelden_logomark.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:153c9a6c-72a1-534c-8d9b-6b885e7f4f89"
         stRef:documentID="xmp.did:933987de-3643-4f3f-a0db-c807e404de66"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:100352f25600d667648f25600"
         stRef:toPart="time:100352f25600d667648f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-26T11:07:28Z"
       xmp:ModifyDate="2020-10-26T11:10:23Z"
       xmp:MetadataDate="2020-10-26T12:10:23+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:ef0606b5-22a8-402a-affb-2e5bf568db75"
       xmpMM:DocumentID="ca9bde71-7eff-edba-a575-62a500000063"
       xmpMM:OriginalDocumentID="xmp.did:142aca19-c648-4ff2-83fd-c744a81fc2af"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="14651520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6f428a23-03c8-5763-3ecb-290700000090"
         stEvt:when="2020-10-26T12:10:23+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e7b883b7-38ab-4fe3-adc0-a9a427fdb820"
         stEvt:when="2020-10-26T12:07:22+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1a9a6d54-94c5-4041-b0f8-760eeba567f3"
         stEvt:when="2020-10-26T12:10:23+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ef0606b5-22a8-402a-affb-2e5bf568db75"
         stEvt:when="2020-10-26T12:10:23+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e7b883b7-38ab-4fe3-adc0-a9a427fdb820"
       stRef:documentID="xmp.did:e7b883b7-38ab-4fe3-adc0-a9a427fdb820"
       stRef:originalDocumentID="xmp.did:e7b883b7-38ab-4fe3-adc0-a9a427fdb820"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2b99e74e-da04-67ad-ec13-087300000098"
         stRef:documentID="50aae985-833d-eab4-d6d3-dd320000006b"
         stRef:fromPart="time:0d41424929280000f254016000000"
         stRef:toPart="time:0d41424929280000f254016000000"
         stRef:filePath="shifting by sun-wash Artlist.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dac94e1b-6b5d-4e54-a84e-90473468ce78"
         stRef:documentID="6f9b1bf2-791f-f17c-5274-b5b100000047"
         stRef:fromPart="time:0d4064256000000f254016000000"
         stRef:toPart="time:0d4064256000000f254016000000"
         stRef:filePath="v_reveal_4.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/SSD/Google Drive/Beyer Görges/Kunden/Dortmunder Volksbank/Immobilien/Plattform/pr/immo-video_dovoba.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:00f2ddec-bdcd-431b-8922-09e9095583a1"
    stRef:documentID="xmp.did:00f2ddec-bdcd-431b-8922-09e9095583a1"
    stRef:originalDocumentID="xmp.did:00f2ddec-bdcd-431b-8922-09e9095583a1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/joshuabeyer/Desktop/Projekte/Beyer Görges/pr/projects_201130.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="251"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>