<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="3E59BBFD7A9AA3658F5C7B077ECEBE71" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:1a231938-19d1-4b0b-856e-d1258aa5cfcc"
   xmpMM:DocumentID="1df4da5f-5e31-a81c-bed0-033a00000059"
   xmpMM:OriginalDocumentID="xmp.did:005ef50d-32fc-4e3e-8cc8-661e3bea21e7"
   xmp:MetadataDate="2020-11-30T00:19:20+01:00"
   xmp:ModifyDate="2020-11-30T00:19:20+01:00"
   xmp:CreateDate="2020-11-30T00:17:17+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="72959378-0d00-2821-51dd-57e000000086"
      stEvt:when="2020-11-30T00:19:20+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4878e70f-97b8-4495-8cb6-835a3d413d4b"
      stEvt:when="2020-11-30T00:17:23+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6772cf8-7460-4b36-87a1-ec22df4000a2"
      stEvt:when="2020-11-30T00:19:20+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a231938-19d1-4b0b-856e-d1258aa5cfcc"
      stEvt:when="2020-11-30T00:19:20+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:02fd21fb-7f76-4b98-bcd6-307e325e36ab"
      stRef:documentID="401983a2-10ee-e5f4-f525-39a30000004f"
      stRef:fromPart="time:711244800000f254016000000d2328480000000f254016000000"
      stRef:toPart="time:0d2328480000000f254016000000"
      stRef:filePath="eintrachtde.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:02fd21fb-7f76-4b98-bcd6-307e325e36ab"
      stRef:documentID="401983a2-10ee-e5f4-f525-39a30000004f"
      stRef:fromPart="time:5351270400000f254016000000d1524096000000f254016000000"
      stRef:toPart="time:2328480000000f254016000000d1524096000000f254016000000"
      stRef:filePath="eintrachtde.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-21T16:50:31+01:00"
       xmp:ModifyDate="2020-06-07T21:38:13+02:00"
       xmp:MetadataDate="2020-06-07T21:38:13+02:00"
       xmpDM:cameraModel="iMacPro1,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="15ee479e-16f0-4e65-234a-fa7c00000072"
       xmpMM:DocumentID="aa9d99e9-d76e-b9ff-b7d6-882000000045"
       xmpMM:OriginalDocumentID="xmp.did:02b14e88-83f4-4c91-b031-519c01d64576">
      <xmpDM:duration
       xmpDM:value="67300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="15ee479e-16f0-4e65-234a-fa7c00000072"
         stEvt:when="2020-06-07T21:38:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-07T21:38:13+02:00"
       xmp:MetadataDate="2020-06-07T21:38:13+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="189e2fbe-7a36-9d21-cc8c-9aa300000086"
       xmpMM:DocumentID="716dbb2e-8c5d-7280-1760-afae00000059"
       xmpMM:OriginalDocumentID="xmp.did:8cb64ac9-eef0-4810-811b-ee8bfa708cfb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="189e2fbe-7a36-9d21-cc8c-9aa300000086"
         stEvt:when="2020-06-07T21:38:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="35767"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-07T21:38:13+02:00"
       xmp:MetadataDate="2020-06-07T21:38:13+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2bde6c42-2133-98db-f0e3-95ec0000008c"
       xmpMM:DocumentID="91c0487d-72c3-e0a0-f5ae-d0550000005f"
       xmpMM:OriginalDocumentID="xmp.did:f8278c5a-d41e-4e9a-81fd-27d177093a8f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2bde6c42-2133-98db-f0e3-95ec0000008c"
         stEvt:when="2020-06-07T21:38:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="9067"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-21T16:51:40+01:00"
       xmp:ModifyDate="2020-06-07T21:38:13+02:00"
       xmp:MetadataDate="2020-06-07T21:38:13+02:00"
       xmpDM:cameraModel="iMacPro1,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="5e2883f7-0406-d9b5-8b0f-f47a0000007c"
       xmpMM:DocumentID="07d08917-5781-786a-a1d9-bf180000004f"
       xmpMM:OriginalDocumentID="xmp.did:96e9aa1c-485e-420f-a7b8-efee0c03181d">
      <xmpDM:duration
       xmpDM:value="63100"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e2883f7-0406-d9b5-8b0f-f47a0000007c"
         stEvt:when="2020-06-07T21:38:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-07T21:38:13+02:00"
       xmp:MetadataDate="2020-06-07T21:38:13+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="778f5e60-dac9-ea90-e0da-517400000078"
       xmpMM:DocumentID="378039a2-7938-3d0d-896a-f5840000004b"
       xmpMM:OriginalDocumentID="xmp.did:444cee5e-ae5e-45ce-9e06-97d24ce4412c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="778f5e60-dac9-ea90-e0da-517400000078"
         stEvt:when="2020-06-07T21:38:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="55200"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-07T02:15:47+02:00"
       xmp:MetadataDate="2020-06-07T02:15:47+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
       xmpMM:DocumentID="7ded7aba-1ce3-4d85-5a58-92600000005b"
       xmpMM:OriginalDocumentID="xmp.did:54e781b6-6207-4fc1-97d0-4d6e96746e9b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
         stEvt:when="2020-06-07T02:15:47+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="66634"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-07T02:15:47+02:00"
       xmp:MetadataDate="2020-06-07T02:15:47+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f320d29c-9f15-a08f-7f16-8da000000088"
       xmpMM:DocumentID="9f9986d2-9201-8083-b487-455f0000005b"
       xmpMM:OriginalDocumentID="xmp.did:57a14784-de90-47d1-ba5f-d1d3bad33efe">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f320d29c-9f15-a08f-7f16-8da000000088"
         stEvt:when="2020-06-07T02:15:47+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="62167"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-06-10T19:52:55Z"
       xmp:ModifyDate="2020-06-10T19:52:56Z"
       xmp:MetadataDate="2020-06-10T21:52:56+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:02fd21fb-7f76-4b98-bcd6-307e325e36ab"
       xmpMM:DocumentID="401983a2-10ee-e5f4-f525-39a30000004f"
       xmpMM:OriginalDocumentID="xmp.did:664eab2d-3b43-4aa8-bee9-4da587234930"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="2436000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9cc7fd21-0f39-9383-209f-a78d0000007c"
         stEvt:when="2020-06-10T21:52:56+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8ee4f2bb-ed6a-4915-8e3f-340e0e0d12d0"
         stEvt:when="2020-06-10T21:52:42+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ec2c59c-737b-429a-9032-b58e92f489fa"
         stEvt:when="2020-06-10T21:52:56+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02fd21fb-7f76-4b98-bcd6-307e325e36ab"
         stEvt:when="2020-06-10T21:52:56+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8ee4f2bb-ed6a-4915-8e3f-340e0e0d12d0"
       stRef:documentID="xmp.did:8ee4f2bb-ed6a-4915-8e3f-340e0e0d12d0"
       stRef:originalDocumentID="xmp.did:8ee4f2bb-ed6a-4915-8e3f-340e0e0d12d0"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c6ef8bc-c502-4185-b2dd-8d6379da8595"
         stRef:documentID="f09b755f-a408-bf23-9e63-7b8c0000005d"
         stRef:fromPart="time:0d3056659200000f254016000000"
         stRef:toPart="time:0d3056659200000f254016000000"
         stRef:filePath="matchcenter_animation.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:762d0ba8-10e8-44b4-8736-8bfcd54fd299"
         stRef:documentID="263f111c-19a1-c0a6-c0e1-2e4300000053"
         stRef:fromPart="time:0d1532563200000f254016000000"
         stRef:toPart="time:5342803200000f254016000000d1532563200000f254016000000"
         stRef:filePath="player_animation.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/joshuabeyer/Desktop/Google Drive/Beyer Görges/Kunden/Eintracht Frankfurt/Launch-News/pr/eintracht_mockups.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06e36cb0-d4e1-4bcc-90fa-a1ef6d78114f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone_[01330-01690].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0be56561-ae7c-4bd6-8bf0-f58509ffa3a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORD</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fa25a4d-065d-455b-ad46-0b45ca86c74f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STYLEFORCES</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15dde6fa-8dea-4332-998c-880513244647">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:77d288e7-5778-490a-9ca4-eaaf244fb493"
         stRef:fromPart="time:0d3056656143341f254016000000"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17c6f041-6345-4885-9cdf-f0e033da582c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">device_object_1_[0000-0180].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ec005e9-d988-451f-b4f0-6e8640296426">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo_styleforce22s.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a6f1716-8a7c-c34c-8daa-144e33b11974"
         stRef:documentID="xmp.did:4ad7624f-79fd-c447-8686-e5a9d8c43c28"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:0d272384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f7887a9-86d7-473e-8f1c-4428fa4de4c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">screen_object_1_[0000-0360].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28d04f15-8893-4353-a772-337c8d3dcfaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_launch-news_player.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="189e2fbe-7a36-9d21-cc8c-9aa300000086"
         stRef:documentID="716dbb2e-8c5d-7280-1760-afae00000059"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:297d82c9-47c1-4db7-b787-449bba344406">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OctaneCamera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30ba38cb-e5f1-4126-94f3-21ff59cf5786">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3586c74c-e3ed-443e-9265-fce6a470707c"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31b6e715-780d-4ade-b5f3-b91003ca0324">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Move Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3769efbb-80b6-b946-8d84-56fba22b16b0"
         stRef:documentID="xmp.did:572c2bb4-52b3-7c47-afda-917a7ca053ea"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:323b9569-f2f1-4b62-a3df-97277d0423c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3493bcfa-e719-4689-83a2-57ded03201e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Live_mobile_200603-3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
         stRef:documentID="7ded7aba-1ce3-4d85-5a58-92600000005b"
         stRef:fromPart="time:1534976f30720d61440f30720"
         stRef:toPart="time:1534976f30720d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3586c74c-e3ed-443e-9265-fce6a470707c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28d04f15-8893-4353-a772-337c8d3dcfaa"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b3cc94f-f02b-4953-aab8-8925e33204f3"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64a4dc75-7171-49ae-a846-a38bb4fe6c48"
         stRef:fromPart="time:1012736f30720d49152f30720"
         stRef:toPart="time:136192f30720d49152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d4a3061-59b0-40c2-8c00-c1a5b8f03657"
         stRef:fromPart="time:86016f30720d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1eb9441-113e-4db6-8174-027bb333643a"
         stRef:fromPart="time:0d176128f30720"
         stRef:toPart="time:9216f30720d176128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a20006b2-50d5-4c38-bab1-dc07feebae6b"
         stRef:fromPart="time:78848f30720d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aef078d8-f5f8-4736-8225-7fcd868e4515"
         stRef:fromPart="time:517120f30720d108544f30720"
         stRef:toPart="time:76800f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d619a9f7-6bbc-4369-a686-f6a9f96c9ee0"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd34cb14-7f0a-4aeb-b80c-d741d0f05131"
         stRef:fromPart="time:0d175104f30720"
         stRef:toPart="time:10240f30720d175104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef19dba9-7cd4-45a2-acc0-e6905d1e6c7c"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC (Windows)"
       xmp:CreateDate="2017-01-22T12:43:57+01:00"
       xmp:MetadataDate="2017-01-22T12:44:08+01:00"
       xmp:ModifyDate="2017-01-22T12:44:08+01:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:3769efbb-80b6-b946-8d84-56fba22b16b0"
       xmpMM:DocumentID="xmp.did:572c2bb4-52b3-7c47-afda-917a7ca053ea"
       xmpMM:OriginalDocumentID="xmp.did:572c2bb4-52b3-7c47-afda-917a7ca053ea"
       photoshop:ColorMode="1"
       photoshop:ICCProfile="Dot Gain 20%"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="219"
       exif:PixelYDimension="219">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:572c2bb4-52b3-7c47-afda-917a7ca053ea"
         stEvt:when="2017-01-22T12:43:57+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a62be16a-0580-b042-b102-ccedce4be7f1"
         stEvt:when="2017-01-22T12:44:08+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3769efbb-80b6-b946-8d84-56fba22b16b0"
         stEvt:when="2017-01-22T12:44:08+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a62be16a-0580-b042-b102-ccedce4be7f1"
       stRef:documentID="xmp.did:572c2bb4-52b3-7c47-afda-917a7ca053ea"
       stRef:originalDocumentID="xmp.did:572c2bb4-52b3-7c47-afda-917a7ca053ea"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="STYLEFORCES STUDIOS CONTROLS    SEMPLI    TITLES               "
         photoshop:LayerText="STYLEFORCES STUDIOS CONTROLS    SEMPLI    TITLES                                                                               ALL RIGHTS RESERVED    -   2017 - STYLEFORCES.COM"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:407a430f-8d7d-42cc-a237-500a9c0a827c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STYLEFORCES Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:98bad6cf-3cf6-4192-b67d-a55fa1cab4fb"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC (Windows)"
       xmp:CreateDate="2018-04-17T23:30:13+02:00"
       xmp:MetadataDate="2018-04-17T23:42:18+02:00"
       xmp:ModifyDate="2018-04-17T23:42:18+02:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:4a6f1716-8a7c-c34c-8daa-144e33b11974"
       xmpMM:DocumentID="xmp.did:4ad7624f-79fd-c447-8686-e5a9d8c43c28"
       xmpMM:OriginalDocumentID="xmp.did:4ad7624f-79fd-c447-8686-e5a9d8c43c28"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="875"
       exif:PixelYDimension="975">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:31e06227-6fcc-6949-bfcf-dc688b2ba261</rdf:li>
        <rdf:li>xmp.did:bc455c89-77db-3d4f-bf6c-6c60b0bea0c8</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4ad7624f-79fd-c447-8686-e5a9d8c43c28"
         stEvt:when="2018-04-17T23:30:13+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2399ec34-4845-df46-80e3-9b85fc24801d"
         stEvt:when="2018-04-17T23:42:18+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a6f1716-8a7c-c34c-8daa-144e33b11974"
         stEvt:when="2018-04-17T23:42:18+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2399ec34-4845-df46-80e3-9b85fc24801d"
       stRef:documentID="xmp.did:4ad7624f-79fd-c447-8686-e5a9d8c43c28"
       stRef:originalDocumentID="xmp.did:4ad7624f-79fd-c447-8686-e5a9d8c43c28"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b63fc61-4741-4adb-9c4d-38a8292f2af8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Text Holder 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8bab0a5d-65e6-47bd-99d3-0381f50664d4"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d219136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4b933050-25b5-40f8-b940-f9952521281e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54bfa34e-a8e1-4149-99a3-ef34b29416f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Live_mobile_200603-2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f320d29c-9f15-a08f-7f16-8da000000088"
         stRef:documentID="9f9986d2-9201-8083-b487-455f0000005b"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aad446b-4eea-41a6-9eb7-e5bb6a77830a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STYLEFORCES Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:98bad6cf-3cf6-4192-b67d-a55fa1cab4fb"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aea6947-013c-42a1-92b6-8ea7f0456c30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone_[01330-01690].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b3cc94f-f02b-4953-aab8-8925e33204f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hero_text.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="15ee479e-16f0-4e65-234a-fa7c00000072"
         stRef:documentID="aa9d99e9-d76e-b9ff-b7d6-882000000045"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f38c2f9-e57b-46c5-a561-aaa7a3f90c10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64a4dc75-7171-49ae-a846-a38bb4fe6c48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_launch-news_player.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="189e2fbe-7a36-9d21-cc8c-9aa300000086"
         stRef:documentID="716dbb2e-8c5d-7280-1760-afae00000059"
         stRef:fromPart="time:1012736f30720d49152f30720"
         stRef:toPart="time:1012736f30720d49152f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-06-07T00:19:19Z"
       xmp:ModifyDate="2020-06-07T00:19:34Z"
       xmp:MetadataDate="2020-06-07T02:19:34+02:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:6c6ef8bc-c502-4185-b2dd-8d6379da8595"
       xmpMM:DocumentID="f09b755f-a408-bf23-9e63-7b8c0000005d"
       xmpMM:OriginalDocumentID="xmp.did:55580415-c3e0-45fc-aa6b-f1c32446b56a"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1083000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="303aa229-ab3f-5090-f5b0-74b00000008a"
         stEvt:when="2020-06-07T02:19:34+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8fe0e302-4902-9c4a-b7d1-64a39abb6822"
         stEvt:when="2018-04-15T14:25:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3149f63c-8891-c946-8a26-371d777e0dc6"
         stEvt:when="2018-04-15T21:49:01+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f447adb4-f787-0249-919f-7138515122b2"
         stEvt:when="2018-04-17T16:05:12+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5a2b969e-5de4-384b-b54b-1cbfa10a1296"
         stEvt:when="2018-04-17T16:05:32+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:218f3216-5412-7b43-86f0-09e3bde5dd7f"
         stEvt:when="2018-04-17T16:43:06+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb2e67aa-a199-6f47-aaa5-46efb9c2f96c"
         stEvt:when="2018-04-23T00:10:47+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a7d86464-435f-0d4b-b334-7f3e1f2f247b"
         stEvt:when="2018-04-23T12:20:36+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a613893-220c-3b4a-844b-6fedf31adac4"
         stEvt:when="2018-04-23T23:59:17+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:496d1e35-7d84-7f49-986f-d9e295fda847"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33bfe7da-1291-944b-81fe-e4aaca15a1fa"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75cbb492-3423-5046-83a0-474bc512eef7"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b36f9b1c-d282-0647-b153-5103d7d5ac8c"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1ab028f-06a2-2d4a-bba3-281faa5d4c27"
         stEvt:when="2018-04-26T00:25+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c18d5434-371d-6d45-9b97-107f8360c5a2"
         stEvt:when="2018-04-28T16:49:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b4d8595-b460-6348-a875-f026312152bc"
         stEvt:when="2018-04-28T16:49:52+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2681ef65-4284-1548-9a88-2c03ff4e564f"
         stEvt:when="2018-04-28T17:32:21+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ab0f300-ec30-5743-90c2-c3b3a1bbf6b8"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a53c39e-f967-7842-af65-64912d13f5b4"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c272c56-0349-1549-a9c3-2773e3d1a7c1"
         stEvt:when="2018-04-28T17:37:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61d8a279-8caa-1c4a-b3b7-925ff2fcd759"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2c00800-6fd0-2f4d-9342-b88c5e397c83"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e015c296-f488-9e4a-b6d2-44e04e6366d4"
         stEvt:when="2018-05-03T16:45:54+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e671d129-74d3-5649-a3cd-a7c04dec3303"
         stEvt:when="2018-05-03T19:56:18+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58c55f95-2d56-a94f-8953-956ff6722400"
         stEvt:when="2018-05-03T19:56:34+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ed64007-931f-474c-81a3-3657919dc3ea"
         stEvt:when="2018-05-03T20:14:30+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a75da79e-943d-634c-bea2-7230dd237c38"
         stEvt:when="2018-05-04T00:09:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:35839961-6b17-a042-b411-d0484d13507d"
         stEvt:when="2018-05-04T00:17:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:400f71e5-08c5-724f-898d-b4488c5a1aba"
         stEvt:when="2018-05-04T01:02:26+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56a0d22d-6d17-be4b-93f5-c7cc2aaf8904"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c58bf1b8-2b21-bc40-99c3-6d1dc918d237"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10ea8426-ec16-6943-a5c0-c698129e7ce3"
         stEvt:when="2018-05-04T23:58:43+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a157dd3d-f235-0b47-9bec-ee6df0da010d"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f577ba74-8188-454b-8645-16d54ac6bc58"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b19579e1-ccd7-ea45-9323-f98d55e72fd9"
         stEvt:when="2018-05-05T00:43:42+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8460246a-5829-c04e-8558-59910ded301d"
         stEvt:when="2018-05-05T00:59:40+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e920ce1e-ffaf-9a46-a671-6792b6ef0cab"
         stEvt:when="2018-05-08T23:16:56+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3e4c882-4dd0-6142-860b-8bf0219be231"
         stEvt:when="2018-05-08T23:27:27+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e1a9ebd-0247-254f-b1ae-4b13567155a8"
         stEvt:when="2018-05-08T23:53:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b08c9e4-1602-4acb-a18a-cdc0b61d4456"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa8a13ee-3117-462e-bc6f-1b293d8ab926"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b0ed3df-73b7-47f2-94f1-a7e332075478"
         stEvt:when="2020-06-07T02:05:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4d0e7bf2-f4a9-4ecc-b635-e1243b0c1843"
         stEvt:when="2020-06-07T02:10:51+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc796a24-cdd3-4214-bdfc-49c6c58c10d1"
         stEvt:when="2020-06-07T02:10:56+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9eae7c98-813d-4fe3-9ee9-e8716b95f88f"
         stEvt:when="2020-06-07T02:19:32+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c6ef8bc-c502-4185-b2dd-8d6379da8595"
         stEvt:when="2020-06-07T02:19:34+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:94330d31-1e25-4c8c-b94c-3a38e0590517"
       stRef:documentID="xmp.did:94330d31-1e25-4c8c-b94c-3a38e0590517"
       stRef:originalDocumentID="xmp.did:8fe0e302-4902-9c4a-b7d1-64a39abb6822"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90126481-e683-472c-880b-73677f2f9220"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-06-07T19:46:50Z"
       xmp:ModifyDate="2020-06-07T19:46:51Z"
       xmp:MetadataDate="2020-06-07T21:46:51+02:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:762d0ba8-10e8-44b4-8736-8bfcd54fd299"
       xmpMM:DocumentID="263f111c-19a1-c0a6-c0e1-2e4300000053"
       xmpMM:OriginalDocumentID="xmp.did:6fcebd6e-5daf-41d8-bea8-aab0f1a963d4"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="543000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4863db66-2853-0437-7772-405100000080"
         stEvt:when="2020-06-07T21:46:51+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8fe0e302-4902-9c4a-b7d1-64a39abb6822"
         stEvt:when="2018-04-15T14:25:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3149f63c-8891-c946-8a26-371d777e0dc6"
         stEvt:when="2018-04-15T21:49:01+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f447adb4-f787-0249-919f-7138515122b2"
         stEvt:when="2018-04-17T16:05:12+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5a2b969e-5de4-384b-b54b-1cbfa10a1296"
         stEvt:when="2018-04-17T16:05:32+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:218f3216-5412-7b43-86f0-09e3bde5dd7f"
         stEvt:when="2018-04-17T16:43:06+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb2e67aa-a199-6f47-aaa5-46efb9c2f96c"
         stEvt:when="2018-04-23T00:10:47+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a7d86464-435f-0d4b-b334-7f3e1f2f247b"
         stEvt:when="2018-04-23T12:20:36+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a613893-220c-3b4a-844b-6fedf31adac4"
         stEvt:when="2018-04-23T23:59:17+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:496d1e35-7d84-7f49-986f-d9e295fda847"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33bfe7da-1291-944b-81fe-e4aaca15a1fa"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75cbb492-3423-5046-83a0-474bc512eef7"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b36f9b1c-d282-0647-b153-5103d7d5ac8c"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1ab028f-06a2-2d4a-bba3-281faa5d4c27"
         stEvt:when="2018-04-26T00:25+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c18d5434-371d-6d45-9b97-107f8360c5a2"
         stEvt:when="2018-04-28T16:49:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b4d8595-b460-6348-a875-f026312152bc"
         stEvt:when="2018-04-28T16:49:52+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2681ef65-4284-1548-9a88-2c03ff4e564f"
         stEvt:when="2018-04-28T17:32:21+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ab0f300-ec30-5743-90c2-c3b3a1bbf6b8"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a53c39e-f967-7842-af65-64912d13f5b4"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c272c56-0349-1549-a9c3-2773e3d1a7c1"
         stEvt:when="2018-04-28T17:37:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61d8a279-8caa-1c4a-b3b7-925ff2fcd759"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2c00800-6fd0-2f4d-9342-b88c5e397c83"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e015c296-f488-9e4a-b6d2-44e04e6366d4"
         stEvt:when="2018-05-03T16:45:54+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e671d129-74d3-5649-a3cd-a7c04dec3303"
         stEvt:when="2018-05-03T19:56:18+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58c55f95-2d56-a94f-8953-956ff6722400"
         stEvt:when="2018-05-03T19:56:34+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ed64007-931f-474c-81a3-3657919dc3ea"
         stEvt:when="2018-05-03T20:14:30+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a75da79e-943d-634c-bea2-7230dd237c38"
         stEvt:when="2018-05-04T00:09:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:35839961-6b17-a042-b411-d0484d13507d"
         stEvt:when="2018-05-04T00:17:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:400f71e5-08c5-724f-898d-b4488c5a1aba"
         stEvt:when="2018-05-04T01:02:26+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56a0d22d-6d17-be4b-93f5-c7cc2aaf8904"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c58bf1b8-2b21-bc40-99c3-6d1dc918d237"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10ea8426-ec16-6943-a5c0-c698129e7ce3"
         stEvt:when="2018-05-04T23:58:43+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a157dd3d-f235-0b47-9bec-ee6df0da010d"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f577ba74-8188-454b-8645-16d54ac6bc58"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b19579e1-ccd7-ea45-9323-f98d55e72fd9"
         stEvt:when="2018-05-05T00:43:42+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8460246a-5829-c04e-8558-59910ded301d"
         stEvt:when="2018-05-05T00:59:40+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e920ce1e-ffaf-9a46-a671-6792b6ef0cab"
         stEvt:when="2018-05-08T23:16:56+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3e4c882-4dd0-6142-860b-8bf0219be231"
         stEvt:when="2018-05-08T23:27:27+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e1a9ebd-0247-254f-b1ae-4b13567155a8"
         stEvt:when="2018-05-08T23:53:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b08c9e4-1602-4acb-a18a-cdc0b61d4456"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa8a13ee-3117-462e-bc6f-1b293d8ab926"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b0ed3df-73b7-47f2-94f1-a7e332075478"
         stEvt:when="2020-06-07T02:05:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cdb399da-0658-4112-b531-8bcf512c68d2"
         stEvt:when="2020-06-07T21:00:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c9bfb7a-ce5d-403c-b841-9abafcc60ae5"
         stEvt:when="2020-06-07T21:00:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efe5e219-d21b-4c44-9d86-9e8e3d281a15"
         stEvt:when="2020-06-07T21:20:44+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cdc4398c-042a-49cb-9495-356242dc53b7"
         stEvt:when="2020-06-07T21:37:49+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7b0fab30-a87e-495d-b355-b1dbd9b8dd48"
         stEvt:when="2020-06-07T21:37:54+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f2ec2ef-98ae-430e-a343-196fa4bc2b6e"
         stEvt:when="2020-06-07T21:46:51+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:762d0ba8-10e8-44b4-8736-8bfcd54fd299"
         stEvt:when="2020-06-07T21:46:51+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a3c643ad-3b08-44c6-a741-01236f56e559"
       stRef:documentID="xmp.did:a3c643ad-3b08-44c6-a741-01236f56e559"
       stRef:originalDocumentID="xmp.did:8fe0e302-4902-9c4a-b7d1-64a39abb6822"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a53b736e-57fe-4c4c-8bc8-5fe2c01ee129"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:77d288e7-5778-490a-9ca4-eaaf244fb493">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b48a8ae-04fd-4465-8b80-4ffa47887259">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">screen_object_2_[0000-0180].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d4a3061-59b0-40c2-8c00-c1a5b8f03657">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_launch-news_player.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="189e2fbe-7a36-9d21-cc8c-9aa300000086"
         stRef:documentID="716dbb2e-8c5d-7280-1760-afae00000059"
         stRef:fromPart="time:86016f30720d185344f30720"
         stRef:toPart="time:86016f30720d185344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:816f30f6-29d8-41c1-a66f-9879c5e64467">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Move Control 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3769efbb-80b6-b946-8d84-56fba22b16b0"
         stRef:documentID="xmp.did:572c2bb4-52b3-7c47-afda-917a7ca053ea"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82669d56-2a90-43c4-ab16-e70008f4e413">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Text Holder 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f5078ba7-6a6e-42a3-a045-c2a90e9f5135"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d159744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82c3c52e-545c-4c59-b405-ad2576b195a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">lapek1_[00000-00180].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88d2790a-1590-431a-b4ce-948db336389c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: SETTINGS - Edit here</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8bab0a5d-65e6-47bd-99d3-0381f50664d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Text Holder 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:323b9569-f2f1-4b62-a3df-97277d0423c5"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:407a430f-8d7d-42cc-a237-500a9c0a827c"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5aad446b-4eea-41a6-9eb7-e5bb6a77830a"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f38c2f9-e57b-46c5-a561-aaa7a3f90c10"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2615a2f-13b8-4dde-84e3-b3c91aa2d605"
         stRef:fromPart="time:0d1786551986419f254016000000"
         stRef:toPart="time:24024f240000d1786551986419f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a635c90e-cc45-46e2-93f3-19aec58bfc68"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc7ff5e6-ffcd-429d-a627-260c1c084557"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e114c603-b9e3-4831-8b95-b2683c432a17"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8dbbb5d4-671b-4b64-81db-039448f53c3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OctaneCamera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8faf36d1-714e-4586-b4cb-4c848087ed78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STYLEFORCES</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90126481-e683-472c-880b-73677f2f9220">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shot_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06e36cb0-d4e1-4bcc-90fa-a1ef6d78114f"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15dde6fa-8dea-4332-998c-880513244647"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f7887a9-86d7-473e-8f1c-4428fa4de4c0"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:297d82c9-47c1-4db7-b787-449bba344406"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b63fc61-4741-4adb-9c4d-38a8292f2af8"
         stRef:fromPart="time:0d219136f30720"
         stRef:toPart="time:150528f30720d219136f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5aea6947-013c-42a1-92b6-8ea7f0456c30"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac19e529-e276-430d-ae9c-d443c700fc40"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c51ca726-f04c-4da6-acd4-867de61d6a24"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91180c5b-00bc-4f94-995a-ca29bf00c67f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b933050-25b5-40f8-b940-f9952521281e"
         stRef:fromPart="time:0d1532561667437f254016000000"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:98bad6cf-3cf6-4192-b67d-a55fa1cab4fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STYLEFORCES Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8faf36d1-714e-4586-b4cb-4c848087ed78"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1173fd3-9203-4dca-8f50-9f62e19b5a8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_layer</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1eb9441-113e-4db6-8174-027bb333643a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">home_desktop.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="778f5e60-dac9-ea90-e0da-517400000078"
         stRef:documentID="378039a2-7938-3d0d-896a-f5840000004b"
         stRef:fromPart="time:0d176128f30720"
         stRef:toPart="time:0d176128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a20006b2-50d5-4c38-bab1-dc07feebae6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_launch-news_player.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="189e2fbe-7a36-9d21-cc8c-9aa300000086"
         stRef:documentID="716dbb2e-8c5d-7280-1760-afae00000059"
         stRef:fromPart="time:78848f30720d185344f30720"
         stRef:toPart="time:78848f30720d185344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2615a2f-13b8-4dde-84e3-b3c91aa2d605">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mockup Bundle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a53b736e-57fe-4c4c-8bc8-5fe2c01ee129">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shot_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17c6f041-6345-4885-9cdf-f0e033da582c"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30ba38cb-e5f1-4126-94f3-21ff59cf5786"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b48a8ae-04fd-4465-8b80-4ffa47887259"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82669d56-2a90-43c4-ab16-e70008f4e413"
         stRef:fromPart="time:0d159744f30720"
         stRef:toPart="time:25600f30720d159744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82c3c52e-545c-4c59-b405-ad2576b195a2"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8dbbb5d4-671b-4b64-81db-039448f53c3f"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91180c5b-00bc-4f94-995a-ca29bf00c67f"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:babdf31a-785e-4f24-a7d7-9e8f7543c1a3"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a635c90e-cc45-46e2-93f3-19aec58bfc68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Move Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3769efbb-80b6-b946-8d84-56fba22b16b0"
         stRef:documentID="xmp.did:572c2bb4-52b3-7c47-afda-917a7ca053ea"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac19e529-e276-430d-ae9c-d443c700fc40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">screen_object_2_[0000-0360].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aef078d8-f5f8-4736-8225-7fcd868e4515">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_launch-news_player.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="189e2fbe-7a36-9d21-cc8c-9aa300000086"
         stRef:documentID="716dbb2e-8c5d-7280-1760-afae00000059"
         stRef:fromPart="time:517120f30720d108544f30720"
         stRef:toPart="time:517120f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:babdf31a-785e-4f24-a7d7-9e8f7543c1a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">lapek1_[00000-00180].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c51ca726-f04c-4da6-acd4-867de61d6a24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fc915aa9-b22e-428d-bab3-9f365954d13e"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c67790c1-81ae-4507-9439-bcf60714abd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Live_mobile_200603-3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
         stRef:documentID="7ded7aba-1ce3-4d85-5a58-92600000005b"
         stRef:fromPart="time:1249280f30720d215040f30720"
         stRef:toPart="time:1249280f30720d215040f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc7ff5e6-ffcd-429d-a627-260c1c084557">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d619a9f7-6bbc-4369-a686-f6a9f96c9ee0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">home_hero-text_desktop.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2bde6c42-2133-98db-f0e3-95ec0000008c"
         stRef:documentID="91c0487d-72c3-e0a0-f5ae-d0550000005f"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd34cb14-7f0a-4aeb-b80c-d741d0f05131">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hero_text_site.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5e2883f7-0406-d9b5-8b0f-f47a0000007c"
         stRef:documentID="07d08917-5781-786a-a1d9-bf180000004f"
         stRef:fromPart="time:0d175104f30720"
         stRef:toPart="time:0d175104f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e114c603-b9e3-4831-8b95-b2683c432a17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_layer</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3133f05-c47f-4692-bce5-2b50605e71e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Live_mobile_200603-3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
         stRef:documentID="7ded7aba-1ce3-4d85-5a58-92600000005b"
         stRef:fromPart="time:1433600f30720d136192f30720"
         stRef:toPart="time:1433600f30720d136192f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e79a8da3-bdb7-4bb1-858e-b58c2e67eef8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb6d0d3d-503e-4198-b5d3-56023e306319">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Live_mobile_200603-3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
         stRef:documentID="7ded7aba-1ce3-4d85-5a58-92600000005b"
         stRef:fromPart="time:873472f30720d369664f30720"
         stRef:toPart="time:873472f30720d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef19dba9-7cd4-45a2-acc0-e6905d1e6c7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef963afa-dab4-4b4c-8d7f-1dcf48ccdbd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Live_mobile_200603-3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
         stRef:documentID="7ded7aba-1ce3-4d85-5a58-92600000005b"
         stRef:fromPart="time:961536f30720d288768f30720"
         stRef:toPart="time:961536f30720d288768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f5078ba7-6a6e-42a3-a045-c2a90e9f5135">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Text Holder 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0be56561-ae7c-4bd6-8bf0-f58509ffa3a9"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0fa25a4d-065d-455b-ad46-0b45ca86c74f"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31b6e715-780d-4ade-b5f3-b91003ca0324"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:816f30f6-29d8-41c1-a66f-9879c5e64467"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88d2790a-1590-431a-b4ce-948db336389c"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1173fd3-9203-4dca-8f50-9f62e19b5a8f"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e79a8da3-bdb7-4bb1-858e-b58c2e67eef8"
         stRef:fromPart="time:0d1320881879117f254016000000"
         stRef:toPart="time:0d1320881879117f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9a42f73-479f-4071-a890-9573544afff4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Live_mobile_200603-3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b4c04717-ce19-c23e-28c1-6ce500000088"
         stRef:documentID="7ded7aba-1ce3-4d85-5a58-92600000005b"
         stRef:fromPart="time:880640f30720d369664f30720"
         stRef:toPart="time:880640f30720d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fc915aa9-b22e-428d-bab3-9f365954d13e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Screen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ec005e9-d988-451f-b4f0-6e8640296426"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:97280f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3493bcfa-e719-4689-83a2-57ded03201e4"
         stRef:fromPart="time:1534976f30720d61440f30720"
         stRef:toPart="time:308224f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54bfa34e-a8e1-4149-99a3-ef34b29416f2"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c67790c1-81ae-4507-9439-bcf60714abd8"
         stRef:fromPart="time:1249280f30720d215040f30720"
         stRef:toPart="time:154624f30720d215040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3133f05-c47f-4692-bce5-2b50605e71e8"
         stRef:fromPart="time:1433600f30720d136192f30720"
         stRef:toPart="time:233472f30720d136192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb6d0d3d-503e-4198-b5d3-56023e306319"
         stRef:fromPart="time:873472f30720d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef963afa-dab4-4b4c-8d7f-1dcf48ccdbd2"
         stRef:fromPart="time:961536f30720d288768f30720"
         stRef:toPart="time:80896f30720d288768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9a42f73-479f-4071-a890-9573544afff4"
         stRef:fromPart="time:880640f30720d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4878e70f-97b8-4495-8cb6-835a3d413d4b"
    stRef:documentID="xmp.did:4878e70f-97b8-4495-8cb6-835a3d413d4b"
    stRef:originalDocumentID="xmp.did:4878e70f-97b8-4495-8cb6-835a3d413d4b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/joshuabeyer/Desktop/Projekte/Beyer Görges/pr/projects_201130.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="379"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>