<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="AB55CA35BAD6B610071AAB724D48660B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:a9b9d645-0a2f-4e96-8aa0-0c5330f8b1da"
   xmpMM:DocumentID="89d564e4-c2d0-de15-49f4-788800000041"
   xmpMM:OriginalDocumentID="xmp.did:ec827bbd-a104-41f0-a587-990cd50d9f30"
   xmp:MetadataDate="2021-02-22T12:02:03+01:00"
   xmp:ModifyDate="2021-02-22T12:02:03+01:00"
   xmp:CreateDate="2021-02-22T11:59:40+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ef6aa80d-33fb-875d-a5bb-85760000006e"
      stEvt:when="2021-02-22T12:02:03+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6e8510ae-ef58-4f20-9b34-467a98a4a997"
      stEvt:when="2021-02-22T11:59:53+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b9669b4-1619-47b2-80e9-d1650b1fc036"
      stEvt:when="2021-02-22T12:02:03+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9b9d645-0a2f-4e96-8aa0-0c5330f8b1da"
      stEvt:when="2021-02-22T12:02:03+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1b757b47-8a0e-b7f2-4369-f88f0000007c"
      stRef:documentID="32f1c1e7-2b2a-3798-6ef6-001c0000004f"
      stRef:fromPart="time:144086342400f254016000000d897523200000f254016000000"
      stRef:toPart="time:1642636800000f254016000000d897523200000f254016000000"
      stRef:filePath="launch_product.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a74416cb-8d09-b5a9-a9fa-9cd200000076"
      stRef:documentID="3bbb28ae-fe5b-d0e9-529f-4fc700000049"
      stRef:fromPart="time:169344000000f254016000000d1642636800000f254016000000"
      stRef:toPart="time:0d1642636800000f254016000000"
      stRef:filePath="launch_cart.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-04T22:59:58Z"
       xmp:ModifyDate="2021-02-22T11:29:13+01:00"
       xmp:MetadataDate="2021-02-22T11:29:13+01:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="1b757b47-8a0e-b7f2-4369-f88f0000007c"
       xmpMM:DocumentID="32f1c1e7-2b2a-3798-6ef6-001c0000004f"
       xmpMM:OriginalDocumentID="xmp.did:6cc15ea2-9172-4a19-894d-ac626b37efb1"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;17"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;17"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="921921"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="255f132f-b8d3-1540-8397-df6c0000006e"
         stEvt:when="2020-10-05T00:59:58+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8fe0e302-4902-9c4a-b7d1-64a39abb6822"
         stEvt:when="2018-04-15T14:25:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3149f63c-8891-c946-8a26-371d777e0dc6"
         stEvt:when="2018-04-15T21:49:01+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f447adb4-f787-0249-919f-7138515122b2"
         stEvt:when="2018-04-17T16:05:12+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5a2b969e-5de4-384b-b54b-1cbfa10a1296"
         stEvt:when="2018-04-17T16:05:32+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:218f3216-5412-7b43-86f0-09e3bde5dd7f"
         stEvt:when="2018-04-17T16:43:06+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb2e67aa-a199-6f47-aaa5-46efb9c2f96c"
         stEvt:when="2018-04-23T00:10:47+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a7d86464-435f-0d4b-b334-7f3e1f2f247b"
         stEvt:when="2018-04-23T12:20:36+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a613893-220c-3b4a-844b-6fedf31adac4"
         stEvt:when="2018-04-23T23:59:17+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:496d1e35-7d84-7f49-986f-d9e295fda847"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33bfe7da-1291-944b-81fe-e4aaca15a1fa"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75cbb492-3423-5046-83a0-474bc512eef7"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b36f9b1c-d282-0647-b153-5103d7d5ac8c"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1ab028f-06a2-2d4a-bba3-281faa5d4c27"
         stEvt:when="2018-04-26T00:25+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c18d5434-371d-6d45-9b97-107f8360c5a2"
         stEvt:when="2018-04-28T16:49:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b4d8595-b460-6348-a875-f026312152bc"
         stEvt:when="2018-04-28T16:49:52+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2681ef65-4284-1548-9a88-2c03ff4e564f"
         stEvt:when="2018-04-28T17:32:21+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ab0f300-ec30-5743-90c2-c3b3a1bbf6b8"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a53c39e-f967-7842-af65-64912d13f5b4"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c272c56-0349-1549-a9c3-2773e3d1a7c1"
         stEvt:when="2018-04-28T17:37:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61d8a279-8caa-1c4a-b3b7-925ff2fcd759"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2c00800-6fd0-2f4d-9342-b88c5e397c83"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e015c296-f488-9e4a-b6d2-44e04e6366d4"
         stEvt:when="2018-05-03T16:45:54+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e671d129-74d3-5649-a3cd-a7c04dec3303"
         stEvt:when="2018-05-03T19:56:18+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58c55f95-2d56-a94f-8953-956ff6722400"
         stEvt:when="2018-05-03T19:56:34+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ed64007-931f-474c-81a3-3657919dc3ea"
         stEvt:when="2018-05-03T20:14:30+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a75da79e-943d-634c-bea2-7230dd237c38"
         stEvt:when="2018-05-04T00:09:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:35839961-6b17-a042-b411-d0484d13507d"
         stEvt:when="2018-05-04T00:17:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:400f71e5-08c5-724f-898d-b4488c5a1aba"
         stEvt:when="2018-05-04T01:02:26+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56a0d22d-6d17-be4b-93f5-c7cc2aaf8904"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c58bf1b8-2b21-bc40-99c3-6d1dc918d237"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10ea8426-ec16-6943-a5c0-c698129e7ce3"
         stEvt:when="2018-05-04T23:58:43+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a157dd3d-f235-0b47-9bec-ee6df0da010d"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f577ba74-8188-454b-8645-16d54ac6bc58"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b19579e1-ccd7-ea45-9323-f98d55e72fd9"
         stEvt:when="2018-05-05T00:43:42+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8460246a-5829-c04e-8558-59910ded301d"
         stEvt:when="2018-05-05T00:59:40+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e920ce1e-ffaf-9a46-a671-6792b6ef0cab"
         stEvt:when="2018-05-08T23:16:56+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3e4c882-4dd0-6142-860b-8bf0219be231"
         stEvt:when="2018-05-08T23:27:27+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e1a9ebd-0247-254f-b1ae-4b13567155a8"
         stEvt:when="2018-05-08T23:53:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b08c9e4-1602-4acb-a18a-cdc0b61d4456"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa8a13ee-3117-462e-bc6f-1b293d8ab926"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b0ed3df-73b7-47f2-94f1-a7e332075478"
         stEvt:when="2020-06-07T02:05:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cdb399da-0658-4112-b531-8bcf512c68d2"
         stEvt:when="2020-06-07T21:00:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c9bfb7a-ce5d-403c-b841-9abafcc60ae5"
         stEvt:when="2020-06-07T21:00:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efe5e219-d21b-4c44-9d86-9e8e3d281a15"
         stEvt:when="2020-06-07T21:20:44+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6f9a03c-971a-490c-b16f-70c3753926a8"
         stEvt:when="2020-06-07T22:54:45+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bcc04b50-ecf7-441b-8e67-025084ddcc4e"
         stEvt:when="2020-10-04T23:20:44+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94ca3552-98f4-4dcd-bae5-762fc77da73f"
         stEvt:when="2020-10-04T23:39:50+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59d9b3f3-07a0-4e6a-8dca-d7f96663941a"
         stEvt:when="2020-10-05T00:58:22+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da9cc9bb-77ac-4021-805f-aed311f08a75"
         stEvt:when="2020-10-05T00:58:39+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aff94745-7f0a-47a3-83be-1263fb18979d"
         stEvt:when="2020-10-05T00:59:58+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:beaadd14-ea8d-419a-9d5e-fb6bdd82b980"
         stEvt:when="2020-10-05T00:59:58+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b757b47-8a0e-b7f2-4369-f88f0000007c"
         stEvt:when="2021-02-22T11:29:13+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5e655bdf-80ee-4019-ac39-b96e5b051ff7"
       stRef:documentID="xmp.did:5e655bdf-80ee-4019-ac39-b96e5b051ff7"
       stRef:originalDocumentID="xmp.did:8fe0e302-4902-9c4a-b7d1-64a39abb6822"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e5178889-c32c-4dc1-80f9-e2decbdcbc6a"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-05T00:27:26+02:00"
       xmp:MetadataDate="2020-10-05T00:27:26+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="84885f32-16c5-94a0-0eb3-bccf00000088"
       xmpMM:DocumentID="5be26e45-fcbe-fe1c-319a-6cc40000005b"
       xmpMM:OriginalDocumentID="xmp.did:db9fa477-9330-41fc-8a08-f7e3098adaa6">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="84885f32-16c5-94a0-0eb3-bccf00000088"
         stEvt:when="2020-10-05T00:27:26+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="18767"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-04T22:43:22Z"
       xmp:ModifyDate="2021-02-22T11:29:12+01:00"
       xmp:MetadataDate="2021-02-22T11:29:12+01:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="a74416cb-8d09-b5a9-a9fa-9cd200000076"
       xmpMM:DocumentID="3bbb28ae-fe5b-d0e9-529f-4fc700000049"
       xmpMM:OriginalDocumentID="xmp.did:b3b27d0d-3a8d-475e-9bfb-2373a42a430b"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:20"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:20"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="660000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="03d1a668-bf4b-e730-eb7c-c5a100000068"
         stEvt:when="2020-10-05T00:43:22+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8fe0e302-4902-9c4a-b7d1-64a39abb6822"
         stEvt:when="2018-04-15T14:25:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3149f63c-8891-c946-8a26-371d777e0dc6"
         stEvt:when="2018-04-15T21:49:01+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f447adb4-f787-0249-919f-7138515122b2"
         stEvt:when="2018-04-17T16:05:12+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5a2b969e-5de4-384b-b54b-1cbfa10a1296"
         stEvt:when="2018-04-17T16:05:32+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:218f3216-5412-7b43-86f0-09e3bde5dd7f"
         stEvt:when="2018-04-17T16:43:06+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb2e67aa-a199-6f47-aaa5-46efb9c2f96c"
         stEvt:when="2018-04-23T00:10:47+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a7d86464-435f-0d4b-b334-7f3e1f2f247b"
         stEvt:when="2018-04-23T12:20:36+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a613893-220c-3b4a-844b-6fedf31adac4"
         stEvt:when="2018-04-23T23:59:17+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:496d1e35-7d84-7f49-986f-d9e295fda847"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33bfe7da-1291-944b-81fe-e4aaca15a1fa"
         stEvt:when="2018-04-25T17:15+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75cbb492-3423-5046-83a0-474bc512eef7"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b36f9b1c-d282-0647-b153-5103d7d5ac8c"
         stEvt:when="2018-04-25T17:15:42+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1ab028f-06a2-2d4a-bba3-281faa5d4c27"
         stEvt:when="2018-04-26T00:25+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c18d5434-371d-6d45-9b97-107f8360c5a2"
         stEvt:when="2018-04-28T16:49:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b4d8595-b460-6348-a875-f026312152bc"
         stEvt:when="2018-04-28T16:49:52+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2681ef65-4284-1548-9a88-2c03ff4e564f"
         stEvt:when="2018-04-28T17:32:21+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ab0f300-ec30-5743-90c2-c3b3a1bbf6b8"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a53c39e-f967-7842-af65-64912d13f5b4"
         stEvt:when="2018-04-28T17:36:38+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c272c56-0349-1549-a9c3-2773e3d1a7c1"
         stEvt:when="2018-04-28T17:37:32+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61d8a279-8caa-1c4a-b3b7-925ff2fcd759"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2c00800-6fd0-2f4d-9342-b88c5e397c83"
         stEvt:when="2018-05-03T16:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e015c296-f488-9e4a-b6d2-44e04e6366d4"
         stEvt:when="2018-05-03T16:45:54+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e671d129-74d3-5649-a3cd-a7c04dec3303"
         stEvt:when="2018-05-03T19:56:18+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58c55f95-2d56-a94f-8953-956ff6722400"
         stEvt:when="2018-05-03T19:56:34+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ed64007-931f-474c-81a3-3657919dc3ea"
         stEvt:when="2018-05-03T20:14:30+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a75da79e-943d-634c-bea2-7230dd237c38"
         stEvt:when="2018-05-04T00:09:39+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:35839961-6b17-a042-b411-d0484d13507d"
         stEvt:when="2018-05-04T00:17:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:400f71e5-08c5-724f-898d-b4488c5a1aba"
         stEvt:when="2018-05-04T01:02:26+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56a0d22d-6d17-be4b-93f5-c7cc2aaf8904"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c58bf1b8-2b21-bc40-99c3-6d1dc918d237"
         stEvt:when="2018-05-04T23:43:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10ea8426-ec16-6943-a5c0-c698129e7ce3"
         stEvt:when="2018-05-04T23:58:43+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a157dd3d-f235-0b47-9bec-ee6df0da010d"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f577ba74-8188-454b-8645-16d54ac6bc58"
         stEvt:when="2018-05-05T00:43:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b19579e1-ccd7-ea45-9323-f98d55e72fd9"
         stEvt:when="2018-05-05T00:43:42+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8460246a-5829-c04e-8558-59910ded301d"
         stEvt:when="2018-05-05T00:59:40+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e920ce1e-ffaf-9a46-a671-6792b6ef0cab"
         stEvt:when="2018-05-08T23:16:56+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3e4c882-4dd0-6142-860b-8bf0219be231"
         stEvt:when="2018-05-08T23:27:27+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e1a9ebd-0247-254f-b1ae-4b13567155a8"
         stEvt:when="2018-05-08T23:53:44+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b08c9e4-1602-4acb-a18a-cdc0b61d4456"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa8a13ee-3117-462e-bc6f-1b293d8ab926"
         stEvt:when="2020-06-07T01:56:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b0ed3df-73b7-47f2-94f1-a7e332075478"
         stEvt:when="2020-06-07T02:05:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cdb399da-0658-4112-b531-8bcf512c68d2"
         stEvt:when="2020-06-07T21:00:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c9bfb7a-ce5d-403c-b841-9abafcc60ae5"
         stEvt:when="2020-06-07T21:00:31+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efe5e219-d21b-4c44-9d86-9e8e3d281a15"
         stEvt:when="2020-06-07T21:20:44+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6f9a03c-971a-490c-b16f-70c3753926a8"
         stEvt:when="2020-06-07T22:54:45+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bcc04b50-ecf7-441b-8e67-025084ddcc4e"
         stEvt:when="2020-10-04T23:20:44+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94ca3552-98f4-4dcd-bae5-762fc77da73f"
         stEvt:when="2020-10-04T23:39:50+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f31dc1db-6fef-458a-99da-817cf5030627"
         stEvt:when="2020-10-05T00:41:40+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8367fcf4-66ca-4ac6-a151-5df1fd5b88a4"
         stEvt:when="2020-10-05T00:41:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e732c7cc-000d-4234-be1d-47d15f5875c7"
         stEvt:when="2020-10-05T00:43:22+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aaff4c38-b2f9-48d7-b8a2-ac20865c4dba"
         stEvt:when="2020-10-05T00:43:22+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a74416cb-8d09-b5a9-a9fa-9cd200000076"
         stEvt:when="2021-02-22T11:29:12+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c033ae5b-9d30-4225-92a2-4e57a7f6a24c"
       stRef:documentID="xmp.did:c033ae5b-9d30-4225-92a2-4e57a7f6a24c"
       stRef:originalDocumentID="xmp.did:8fe0e302-4902-9c4a-b7d1-64a39abb6822"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be5c51eb-ee1a-4318-abae-41d3d63d66ee"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-05T00:27:26+02:00"
       xmp:MetadataDate="2020-10-05T00:27:26+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d7940577-2280-c831-136f-70130000008a"
       xmpMM:DocumentID="95a9a42f-a6ed-88fd-9185-a8340000005d"
       xmpMM:OriginalDocumentID="xmp.did:605bc360-e019-40cc-aeec-1e3fb38423cd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d7940577-2280-c831-136f-70130000008a"
         stEvt:when="2020-10-05T00:27:26+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="14567"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-05T00:51:21+02:00"
       xmp:MetadataDate="2020-10-05T00:51:21+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e9a5cad0-5c56-6671-b7ef-5ba500000090"
       xmpMM:DocumentID="67de0996-fcdc-dc00-7837-aee800000063"
       xmpMM:OriginalDocumentID="xmp.did:059fd9cb-63b1-4c74-ba9c-57daa7198bae">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9a5cad0-5c56-6671-b7ef-5ba500000090"
         stEvt:when="2020-10-05T00:51:21+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17500"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1ac45b17-8559-4eeb-99de-ed391676e430">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Screen PH</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3cbfe9f0-3a9a-4e99-90e5-defb420ae458"
         stRef:fromPart="time:430080f30720d146432f30720"
         stRef:toPart="time:172032f30720d146432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5000d003-7af8-4213-a0f2-7b12252cb19f"
         stRef:fromPart="time:390144f30720d186368f30720"
         stRef:toPart="time:142336f30720d186368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c809eb9-177d-4bda-b86b-0aed1e2cbb3c"
         stRef:fromPart="time:159744f30720d350208f30720"
         stRef:toPart="time:19456f30720d350208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b94029b5-8c24-415b-9a3b-860e39875cfb"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b4d3211-5127-4fe4-9eb1-12272e3279a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3_Phone</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d7c32d78-536d-4a8a-9a9a-ad97ad3d17b1"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1dda125f-e9d6-41ca-83a4-97e26c7ef353">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d3051243243243f254016000000"
         stRef:toPart="time:0d3051243243243f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:260dff26-998c-4eed-bc02-34bd5fa594e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:298a3e61-1122-45a5-a7ae-1683f18f504b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_commerce_cart_tablet.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d7940577-2280-c831-136f-70130000008a"
         stRef:documentID="95a9a42f-a6ed-88fd-9185-a8340000005d"
         stRef:fromPart="time:233472f30720d201728f30720"
         stRef:toPart="time:233472f30720d201728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:350dd7a1-2d45-47af-b33d-f8c9bb78f85b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d3051243243243f254016000000"
         stRef:toPart="time:0d3051243243243f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3603fd54-5afe-4c3d-a451-2ab18a346ef1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11/devices.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d3042776043243f254016000000"
         stRef:toPart="time:0d3042776043243f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:388ba405-3e2e-4975-8579-a92eb13ef228">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_commerce_trikot_desktop.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e9a5cad0-5c56-6671-b7ef-5ba500000090"
         stRef:documentID="67de0996-fcdc-dc00-7837-aee800000063"
         stRef:fromPart="time:76800f30720d2915768043243f254016000000"
         stRef:toPart="time:76800f30720d2915768043243f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cbfe9f0-3a9a-4e99-90e5-defb420ae458">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_commerce_cart_phone.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84885f32-16c5-94a0-0eb3-bccf00000088"
         stRef:documentID="5be26e45-fcbe-fe1c-319a-6cc40000005b"
         stRef:fromPart="time:430080f30720d146432f30720"
         stRef:toPart="time:430080f30720d146432f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45c48fef-462d-4c89-9889-b8a28f0bfaf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47fac123-7237-4899-889b-ecc667328eb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d3cf0a1-109b-4afb-bcf8-47748ede4139">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee25d945-6f66-42c9-8687-050a445f8ac6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d745dd0-d487-482c-be41-7e31465ae359">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d9693c2-6169-4907-b3bf-60799684404b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ac45b17-8559-4eeb-99de-ed391676e430"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5000d003-7af8-4213-a0f2-7b12252cb19f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_commerce_cart_phone.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84885f32-16c5-94a0-0eb3-bccf00000088"
         stRef:documentID="5be26e45-fcbe-fe1c-319a-6cc40000005b"
         stRef:fromPart="time:390144f30720d186368f30720"
         stRef:toPart="time:390144f30720d186368f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52bc5d9d-9d5a-4175-ba38-0301851ad159">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3_tablet</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e22ea18b-1c0c-47a6-b4ee-eab6e2a6d13b"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2018-04-23T22:59:14+02:00"
       xmp:MetadataDate="2018-05-05T00:42:08+02:00"
       xmp:ModifyDate="2018-05-05T00:42:08+02:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
       xmpMM:DocumentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
       xmpMM:OriginalDocumentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2277"
       exif:PixelYDimension="1395">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stEvt:when="2018-04-23T22:59:14+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ed1c919-59c1-6d48-88ac-ec93786b926e"
         stEvt:when="2018-04-23T23:18:38+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stEvt:when="2018-05-05T00:42:08+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Show your product on different devices."
         photoshop:LayerText="Show your product on different devices."/>
       </rdf:Bag>
      </photoshop:TextLayers>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60185b6a-e291-4878-b6ff-212101d97c37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d3051243243243f254016000000"
         stRef:toPart="time:0d3051243243243f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:603114a6-f752-430c-a867-39a785212881">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ac45b17-8559-4eeb-99de-ed391676e430"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7158da1d-1ac4-4424-94c4-738b9d8c5220">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c809eb9-177d-4bda-b86b-0aed1e2cbb3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_commerce_cart_phone.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84885f32-16c5-94a0-0eb3-bccf00000088"
         stRef:documentID="5be26e45-fcbe-fe1c-319a-6cc40000005b"
         stRef:fromPart="time:159744f30720d350208f30720"
         stRef:toPart="time:159744f30720d350208f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:879a27a3-e65d-4537-9d94-5471cc15ab08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8bf6f958-01b1-4923-ad16-56fa78a57a79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Screen TB</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:298a3e61-1122-45a5-a7ae-1683f18f504b"
         stRef:fromPart="time:233472f30720d201728f30720"
         stRef:toPart="time:164864f30720d201728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:972de361-601d-4eda-baa1-6f160fe6c0cb"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a01399aa-e90a-4303-91b5-da7b28509a4b"
         stRef:fromPart="time:31744f30720d359424f30720"
         stRef:toPart="time:7168f30720d359424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d43ddf2d-71bf-4a2d-99ab-70f5a0d9165c"
         stRef:fromPart="time:0d366592f30720"
         stRef:toPart="time:0d366592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:960c4f15-5e69-4199-b4cc-88e47c980784">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:972de361-601d-4eda-baa1-6f160fe6c0cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Formebene 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a01399aa-e90a-4303-91b5-da7b28509a4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_commerce_cart_tablet.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d7940577-2280-c831-136f-70130000008a"
         stRef:documentID="95a9a42f-a6ed-88fd-9185-a8340000005d"
         stRef:fromPart="time:31744f30720d359424f30720"
         stRef:toPart="time:31744f30720d359424f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2f8675e-27a4-47b4-9431-476ef74d730f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b589817a-49ea-4399-b31c-c6696ab2b3aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Laptop_flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b97d9e8a-6729-4ca2-beff-e0554e105a4d"
         stRef:fromPart="time:0d3051243243243f254016000000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b94029b5-8c24-415b-9a3b-860e39875cfb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7/devices.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b97d9e8a-6729-4ca2-beff-e0554e105a4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Laptop_flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1dda125f-e9d6-41ca-83a4-97e26c7ef353"
         stRef:fromPart="time:0d3051243243243f254016000000"
         stRef:toPart="time:0d3051243243243f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:350dd7a1-2d45-47af-b33d-f8c9bb78f85b"
         stRef:fromPart="time:0d3051243243243f254016000000"
         stRef:toPart="time:0d3051243243243f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60185b6a-e291-4878-b6ff-212101d97c37"
         stRef:fromPart="time:0d3051243243243f254016000000"
         stRef:toPart="time:0d3051243243243f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9b0d722-8bac-4b20-8567-ff146bc1deba"
         stRef:fromPart="time:0d3042776043243f254016000000"
         stRef:toPart="time:1024f30720d3042776043243f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:baa6cd79-642c-4817-a94c-fd9a3157a2a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">:: Screen PC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3603fd54-5afe-4c3d-a451-2ab18a346ef1"
         stRef:fromPart="time:0d3042776043243f254016000000"
         stRef:toPart="time:0d3042776043243f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:388ba405-3e2e-4975-8579-a92eb13ef228"
         stRef:fromPart="time:76800f30720d2915768043243f254016000000"
         stRef:toPart="time:15360f30720d2915768043243f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:be5c51eb-ee1a-4318-abae-41d3d63d66ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shot_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b4d3211-5127-4fe4-9eb1-12272e3279a0"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52bc5d9d-9d5a-4175-ba38-0301851ad159"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:960c4f15-5e69-4199-b4cc-88e47c980784"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4439d6d-af7f-42eb-a7ef-0b604d16e950">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8bf6f958-01b1-4923-ad16-56fa78a57a79"
         stRef:fromPart="time:0d366592f30720"
         stRef:toPart="time:0d366592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9b0d722-8bac-4b20-8567-ff146bc1deba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:baa6cd79-642c-4817-a94c-fd9a3157a2a7"
         stRef:fromPart="time:0d3042776043243f254016000000"
         stRef:toPart="time:0d3042776043243f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d43ddf2d-71bf-4a2d-99ab-70f5a0d9165c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 15/devices.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d366592f30720"
         stRef:toPart="time:0d366592f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5ab798c-c09b-46fa-91d8-e9459bff4bb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d7c32d78-536d-4a8a-9a9a-ad97ad3d17b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone_flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47fac123-7237-4899-889b-ecc667328eb2"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d9693c2-6169-4907-b3bf-60799684404b"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:603114a6-f752-430c-a867-39a785212881"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5ab798c-c09b-46fa-91d8-e9459bff4bb1"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d82aeeab-12c6-4276-b38f-066c4deca421"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d82aeeab-12c6-4276-b38f-066c4deca421">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ac45b17-8559-4eeb-99de-ed391676e430"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daf6418d-1148-4c9c-9294-7e38365d4c97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 17 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aefc0fc-54b4-6645-978f-edbf5ef5594b"
         stRef:documentID="xmp.did:2e048a07-10b4-6347-9d5e-56ff7b17e6a6"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e22ea18b-1c0c-47a6-b4ee-eab6e2a6d13b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tablet_flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:260dff26-998c-4eed-bc02-34bd5fa594e2"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45c48fef-462d-4c89-9889-b8a28f0bfaf5"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d3cf0a1-109b-4afb-bcf8-47748ede4139"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:879a27a3-e65d-4537-9d94-5471cc15ab08"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4439d6d-af7f-42eb-a7ef-0b604d16e950"
         stRef:fromPart="time:0d366592f30720"
         stRef:toPart="time:3072f30720d366592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daf6418d-1148-4c9c-9294-7e38365d4c97"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e5178889-c32c-4dc1-80f9-e2decbdcbc6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shot_13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4d745dd0-d487-482c-be41-7e31465ae359"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7158da1d-1ac4-4424-94c4-738b9d8c5220"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b589817a-49ea-4399-b31c-c6696ab2b3aa"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ee25d945-6f66-42c9-8687-050a445f8ac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2f8675e-27a4-47b4-9431-476ef74d730f"
         stRef:fromPart="time:0d369664f30720"
         stRef:toPart="time:0d369664f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6e8510ae-ef58-4f20-9b34-467a98a4a997"
    stRef:documentID="xmp.did:6e8510ae-ef58-4f20-9b34-467a98a4a997"
    stRef:originalDocumentID="xmp.did:6e8510ae-ef58-4f20-9b34-467a98a4a997"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/joshuabeyer/Desktop/Projekte/Beyer Görges/pr/projects_201130.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>